<!DOCTYPE html>
<html>


<!-- Mirrored from www.ieee-icm2023.org/about by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>ICM | Khalifa University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!--styles-->
    <link href="assets/scss/reset_cssf195.css?v=2.1" type="text/css" rel="stylesheet" />
    <link href="assets/scss/stylee67d.css?v=1.3" type="text/css" rel="stylesheet" />
    <link href="assets/scss/homef731.html?v=5.0" type="text/css" rel="stylesheet" />
    <link href="assets/scss/insidea9f2.css?v=2.6" type="text/css" rel="stylesheet" />
    <link href="assets/scss/responsive/style-responsive83a7.css?v=1.9" type="text/css" rel="stylesheet" />

    <!-- Include the jQuery library (local or CDN) -->
    <script src="assets/js/jquery-latest.min.js"></script>


    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">

    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="assets/plugins/fancybox/dist/jquery.fancybox.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HKHJNMQYY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4HKHJNMQYY');
    </script>

</head>

<body>
    <header>
        <div class="toggle-menu" id="toggle-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="slide-menu" id="slide-menu">
            <ul>
                <li class="active">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class="active">
                    <span><a href="about.html">About</a></span>
                </li>
                <li class="has-sub"><span class="tab"><a>Contributing</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                            <li><a href="cfssp.html">Call for Special Sessions</a></li>
                            <li><a href="cft.html">Call for Tutorials</a></li>
                            <li><a href="final_paper.html">Final Paper Submission</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub"><span class="tab"><a>Program</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="program.html">Program at a Glance</a></li>
                            <!-- <li><a href="tech_program">Technical Program</a></li> -->
                            <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                            <li><a href="speakers.html">Keynote Speakers</a></li>
                            <li><a href="social_events.html">Social Events</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <span><a href="committee.html">Committee</a></span>
                </li>
                <!-- <li class="active">
                        <span><a href="speakers">Speakers</a></span>                       
                    </li> -->
                <!-- <li class="active">
                    <span><a href="program">Program</a></span>
                </li> -->
                <li class="active">
                    <span><a href="registration.html">Registration</a></span>
                </li>
                <!-- <li class="active">
                    <span><a href="cfp">Call For Paper</a></span>
                </li> -->
                <li class="active">
                    <span><a href="visitor.html">Venue & Visitor Info</a></span>
                </li>
                <li class="active">
                    <span><a href="sponsorship.html">Sponsorship</a></span>
                </li>
                <li class="active">
                    <span><a href="#footer">Contact Us</a></span>
                </li>
                <!--                    <li class="has-sub">
                        <span class="tab"><a>Option With sub</a></span>
                        <div class="sub-menu">
                            <ul class="main">
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                            </ul>
                        </div>
                    </li>                    -->
            </ul>
        </div>
    </header>

    <script>
        $(document).ready(function() {
            $('#toggle-menu').click(function() {
                $(this).toggleClass('active');
                $('#slide-menu').toggleClass('active');
            });

            $('.slide-menu > ul > li.has-sub .tab').on('click', function() {
                $(this).siblings('.sub-menu').slideToggle();
                $(this).parent('li').toggleClass('active');
            });

            $('.sub-menu li.has-sub').click(function() {
                $(this).children('ul').slideToggle();
                $(this).toggleClass('active');
            });
        });
    </script><div id="navbar">
    <div class="wrapper">
        <div class="logos clear">
            <div class="left_blk">
                <a href="index-2.html"><img src="assets/images/icm_logoc619.png?v=1.0" alt=""></a>
            </div>
            <div class="right_blk clear">
                <a href="https://www.ku.ac.ae/" target="_blank"><img src="assets/images/ku_logo.png" alt=""></a>
                <!-- <a href="https://www.uaeu.ac.ae/en/" target="_blank"><img style="width: 319px; max-width: 100%;" src="assets/images/uae_uni_logo.jpg" alt=""></a> -->
                <a href="https://ieee-cas.org/" target="_blank"><img style="width: 50px;" src="assets/images/cas_logo.png" alt=""></a>
                <a href="https://www.ieee.org/" target="_blank"><img style="width: 150px;" src="assets/images/ieee_logo.png" alt=""></a>
            </div>
        </div>
        <div class="nav_items clear">
            <ul class="clear">
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li>
                    <a>Contributing</a>
                    <ul>
                        <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                        <li><a href="cfssp.html">Call for Special Sessions</a></li>
                        <li><a href="cft.html">Call for Tutorials</a></li>
                        <li><a href="final_paper.html">Final Paper Submission</a></li>
                    </ul>
                </li>
                <li>
                    <a>Program</a>
                    <ul>
                        <li><a href="program.html">Program at a Glance</a></li>
                        <!-- <li><a href="tech_program">Technical Program</a></li> -->
                        <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                        <li><a href="speakers.html">Keynote Speakers
                            </a></li>
                        <li><a href="social_events.html">Social Events
                            </a></li>
                        <li><a href="tutorials.html">Tutorials
                            </a></li>
                    </ul>
                </li>
                <!-- <li><a href="program" class="">Program</a></li> -->
                <li><a href="committee.html" class="">Committee</a></li>
                <!-- <li><a href="speakers"class="">Speakers</a></li> -->

                <li><a href="registration.html" class="">Registration</a></li>
                <!-- <li><a href="cfp" class="">Call For Paper</a></li> -->
                <li><a href="visitor.html" class="">Venue & Visitor Info</a></li>
                <li><a href="sponsorship.html" class="">Sponsorship</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="about">
    <div id="banner">
        <div class="wrapper">
            <div class="inside">
                <h1>About</h1>
                <h2>About</h2>
            </div>
        </div>
    </div>

    <div id="second_blk" class="clear">
        <div class="wrapper">
            <div class="dbl_blk clear">
                <div class="left_blk">
                    <h2 class="common-title">Welcome Message</h2>
                </div>
                <div class="right_blk">
                    <p>It is my pleasure to welcome you to the The International Conference on Microelectronics (ICM 2023). This year's conference promises to be an exciting and informative event, bringing together leading researchers, practitioners, and educators from around the world to share their latest findings and insights in the field of circuits and systems.</p>
                    <p>Our theme for this year's conference is "Innovations in Circuits and Systems for a Sustainable Future". With the world facing unprecedented challenges in areas such as climate change, healthcare, and energy, it is essential that we continue to push the boundaries of innovation and develop new solutions that can help us build a more sustainable future for all. I believe that this conference provides a unique opportunity for us to come together, exchange ideas, and explore new avenues of research and collaboration that can help us achieve this goal.</p>
                    <p>I would like to express my sincere gratitude to our keynote speakers, session chairs, reviewers, and volunteers, who have worked tirelessly to ensure the success of this conference. I would also like to thank our sponsors and exhibitors for their generous support, which has helped to make this event possible.</p>
                    <p>I hope that you will find this conference to be both informative and enjoyable, and that you will take advantage of the many opportunities it provides for networking, learning, and collaboration. On behalf of the organizing committee, I wish you all a productive and rewarding conference.</p>
                </div>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="third_blk" class="clear">
        <div class="wrapper">
            <div class="dbl_blk clear">
                <div class="left_blk">
                    <div class="btns clear">
                        <div class="btn active" data-id="1">
                            <p>About ICM 2023</p>
                        </div>
                        <div class="btn" data-id="2">
                            <p>About IEEE CAS</p>
                        </div>
                        <div class="btn" data-id="3">
                            <p>About KU</p>
                        </div>
                    </div>
                </div>
                <div class="right_blk">
                    <div class="contents active content-1">
                        <img src="assets/images/inside/abt-cas.jpg" alt="">
                        <p>The IEEE International Conference on Microelectronics has already been held numerous times in different countries across the MiddleEast, Southern Europe, and Asia for the past 31 years.</p>
                        <p>The 35th edition of the conference will take place in Abu Dhabi-United
                            Arab Emirates. IEEE-ICM 2023 will include oral, poster sessions and tutorials given by
                            experts on state-of-the-art topics. The regular technical program will run for three days.
                            In addition, tutorial sessions will be held on the first day of the conference.</p>
                    </div>
                    <div class="contents content-2">
                        <img src="assets/images/inside/abt-iee.jpg" alt="">
                        <p>Khalifa University of Science and Technology is an internationally top-ranked research-intensive university located in Abu Dhabi, UAE. It boasts three colleges, three research institutes, 20 research centers, and 37 departments covering a broad range of disciplines in science, engineering, and medicine. Khalifa University is the top-ranked university in the UAE. Its research and academic offerings address the entire range of strategic, scientific and industrial challenges of the 21st century.</p>
                        <p>Khalifa University’s world-class faculty and state-of-the-art research facilities provide an unparalleled learning experience to students around the world. The university brings together the best in science, engineering and medicine in the UAE, to offer specialized degrees that can take promising high school graduates all the way to top-rated doctorate degree holders.</p>
                    </div>
                    <div class="contents content-3">
                        <img src="assets/images/inside/abt-ku.jpg" alt="">
                        <p>The IEEE Circuits and Systems Society is the leading organization that promotes
                            the advancement of the theory, analysis, computer-aided design and practical
                            implementation of circuits, and the application of circuit theoretic techniques to
                            systems and signal processing.</p>
                        <p>The Society brings engineers, researchers,
                            scientists and others involved in circuits and systems applications access to the
                            industry’s most essential technical information, networking opportunities, career
                            development tools, and many other exclusive benefits.</p>

                        <div class="second">
                            <h3>Key Messaging/Achievements </h3>

                            <p>Khalifa University is an internationally ranked university, and the top university in the UAE for the 5th year in a row thanks to its commitment to conducting specialized research and offering academic programs designed to meet the world's growing job needs. KU ranks 181st in the QS 2023 World University Rankings and 37th in the Times Higher Education (THE) Asia University Rankings 2022.</p>
                            <p>KU is the only university in the UAE with the research and academic programs that address the entire range of strategic, scientific and industrial challenges facing the UAE’s knowledge economy transformation and our rapidly evolving world.</p>
                            <p>Khalifa University has three colleges— the College of Engineering (CoE), College of Arts and Sciences (CoAS), and the College of Medicine and Health Sciences (CMHS)—that offer a wide range of STEM degree programs: </p>
                        </div>

                        <div class="blks clear">
                            <div class="blk">
                                <h2>16</h2>
                                <p>Bachelor’s degree programs</p>
                            </div>
                            <div class="blk">
                                <h2>22</h2>
                                <p>Master’s degree programs</p>
                            </div>
                            <div class="blk">
                                <h2>6</h2>
                                <p>PhD programs (the PhD in Engineering offers PhDs in 11 engineering disciplines) </p>
                            </div>
                            <div class="blk">
                                <h2>1</h2>
                                <p>Doctor of Medicine (MD) program</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $("#third_blk .btns .btn").click(function() {
            id = $(this).data('id');
            $("#third_blk .btns .btn").removeClass('active');
            $(this).addClass('active');
            $('#third_blk .contents').hide();
            $('#third_blk .content-' + id).fadeIn();
        });
    });
</script>


<br class="px-80">

<div id="footer" class="clear">
    <div class="wrapper">
        <div class="dbl_blk clear">
            <div class="left_blk inner">
                <h2 class="common-title">Location Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14528.395391058022!2d54.3949088!3d24.4473556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e686120c31b23%3A0x5d25df2e9ffa142e!2sKhalifa%20University!5e0!3m2!1sen!2sae!4v1683088910557!5m2!1sen!2sae" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right_blk inner">
                <h2 class="common-title">Contact Us</h2>

                <div class="blk">
                    <!-- <p class="location">Location will be here</p> -->
                    <h4>Ghada Al suhli</h4>
                    <p class="email"><span>Email : </span>ghada.alsuhli@ku.ac.ae</p>
                    <!-- <p class="contact">Contact no will be here</p> -->
                </div>

                <h3>©2023 Khalifa University. All Rights Reserved</h3>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 900) {
            var min_highestSection = 0;
            $('#footer .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#footer .dbl_blk .inner').height(min_highestSection);
            $('#footer .dbl_blk .right_blk').height(min_highestSection - 15);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 400) {
            setTimeout(function() {
                var min_highestSection = 0;
                $('#cmn-sponsor .blks .blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#cmn-sponsor .blks .blk').height(min_highestSection);
            }, 300);
        }
    });
</script>

</body>


<!-- Mirrored from www.ieee-icm2023.org/about by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:22 GMT -->
</html>