<!DOCTYPE html>
<html>


<!-- Mirrored from www.ieee-icm2023.org/committee by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>ICM | Khalifa University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!--styles-->
    <link href="assets/scss/reset_cssf195.css?v=2.1" type="text/css" rel="stylesheet" />
    <link href="assets/scss/stylee67d.css?v=1.3" type="text/css" rel="stylesheet" />
    <link href="assets/scss/homef731.html?v=5.0" type="text/css" rel="stylesheet" />
    <link href="assets/scss/insidea9f2.css?v=2.6" type="text/css" rel="stylesheet" />
    <link href="assets/scss/responsive/style-responsive83a7.css?v=1.9" type="text/css" rel="stylesheet" />

    <!-- Include the jQuery library (local or CDN) -->
    <script src="assets/js/jquery-latest.min.js"></script>


    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">

    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="assets/plugins/fancybox/dist/jquery.fancybox.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HKHJNMQYY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4HKHJNMQYY');
    </script>

</head>

<body>
    <header>
        <div class="toggle-menu" id="toggle-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="slide-menu" id="slide-menu">
            <ul>
                <li class="active">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class="active">
                    <span><a href="about.html">About</a></span>
                </li>
                <li class="has-sub"><span class="tab"><a>Contributing</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                            <li><a href="cfssp.html">Call for Special Sessions</a></li>
                            <li><a href="cft.html">Call for Tutorials</a></li>
                            <li><a href="final_paper.html">Final Paper Submission</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub"><span class="tab"><a>Program</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="program.html">Program at a Glance</a></li>
                            <!-- <li><a href="tech_program">Technical Program</a></li> -->
                            <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                            <li><a href="speakers.html">Keynote Speakers</a></li>
                            <li><a href="social_events.html">Social Events</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <span><a href="committee.html">Committee</a></span>
                </li>
                <!-- <li class="active">
                        <span><a href="speakers">Speakers</a></span>                       
                    </li> -->
                <!-- <li class="active">
                    <span><a href="program">Program</a></span>
                </li> -->
                <li class="active">
                    <span><a href="registration.html">Registration</a></span>
                </li>
                <!-- <li class="active">
                    <span><a href="cfp">Call For Paper</a></span>
                </li> -->
                <li class="active">
                    <span><a href="visitor.html">Venue & Visitor Info</a></span>
                </li>
                <li class="active">
                    <span><a href="sponsorship.html">Sponsorship</a></span>
                </li>
                <li class="active">
                    <span><a href="#footer">Contact Us</a></span>
                </li>
                <!--                    <li class="has-sub">
                        <span class="tab"><a>Option With sub</a></span>
                        <div class="sub-menu">
                            <ul class="main">
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                            </ul>
                        </div>
                    </li>                    -->
            </ul>
        </div>
    </header>

    <script>
        $(document).ready(function() {
            $('#toggle-menu').click(function() {
                $(this).toggleClass('active');
                $('#slide-menu').toggleClass('active');
            });

            $('.slide-menu > ul > li.has-sub .tab').on('click', function() {
                $(this).siblings('.sub-menu').slideToggle();
                $(this).parent('li').toggleClass('active');
            });

            $('.sub-menu li.has-sub').click(function() {
                $(this).children('ul').slideToggle();
                $(this).toggleClass('active');
            });
        });
    </script><div id="navbar">
    <div class="wrapper">
        <div class="logos clear">
            <div class="left_blk">
                <a href="index-2.html"><img src="assets/images/icm_logoc619.png?v=1.0" alt=""></a>
            </div>
            <div class="right_blk clear">
                <a href="https://www.ku.ac.ae/" target="_blank"><img src="assets/images/ku_logo.png" alt=""></a>
                <!-- <a href="https://www.uaeu.ac.ae/en/" target="_blank"><img style="width: 319px; max-width: 100%;" src="assets/images/uae_uni_logo.jpg" alt=""></a> -->
                <a href="https://ieee-cas.org/" target="_blank"><img style="width: 50px;" src="assets/images/cas_logo.png" alt=""></a>
                <a href="https://www.ieee.org/" target="_blank"><img style="width: 150px;" src="assets/images/ieee_logo.png" alt=""></a>
            </div>
        </div>
        <div class="nav_items clear">
            <ul class="clear">
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="about.html" class="">About</a></li>
                <li>
                    <a>Contributing</a>
                    <ul>
                        <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                        <li><a href="cfssp.html">Call for Special Sessions</a></li>
                        <li><a href="cft.html">Call for Tutorials</a></li>
                        <li><a href="final_paper.html">Final Paper Submission</a></li>
                    </ul>
                </li>
                <li>
                    <a>Program</a>
                    <ul>
                        <li><a href="program.html">Program at a Glance</a></li>
                        <!-- <li><a href="tech_program">Technical Program</a></li> -->
                        <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                        <li><a href="speakers.html">Keynote Speakers
                            </a></li>
                        <li><a href="social_events.html">Social Events
                            </a></li>
                        <li><a href="tutorials.html">Tutorials
                            </a></li>
                    </ul>
                </li>
                <!-- <li><a href="program" class="">Program</a></li> -->
                <li><a href="committee.html" class="active">Committee</a></li>
                <!-- <li><a href="speakers"class="">Speakers</a></li> -->

                <li><a href="registration.html" class="">Registration</a></li>
                <!-- <li><a href="cfp" class="">Call For Paper</a></li> -->
                <li><a href="visitor.html" class="">Venue & Visitor Info</a></li>
                <li><a href="sponsorship.html" class="">Sponsorship</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="committee">
    <div id="banner">
        <div class="wrapper">
            <div class="inside">
                <h1>Committee</h1>
                <h2>Committee</h2>
            </div>
        </div>
    </div>

    <br class="px-80">

    <!-- <div id="organize" class="clear">
        <div class="wrapper">
            <!-- <h2 class="common-title">Organizing Committee</h2> -->
    <!-- <div class="blks clear">
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Honorary Chair</h3>
                    <h4>Dr. Arif Sultan Al Hammadi</h4>
                    <p>Khalifa University Executive Vice President</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>General Chair</h3>
                    <h4>Prof. Mohamad Sawan</h4>
                    <p>Westlake University, China</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>General Chair</h3>
                    <h4>Prof. Mohamed El Massry</h4>
                    <p>University of Waterloo, Canada</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Conference Local Chair</h3>
                    <h4>Dr. Hani Saleh</h4>
                    <p>(IEEE Senior Member) Khalifa University, UAE</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Technical Program Committee (TPC) Chair</h3>
                    <h4>Prof. Falah Awwad</h4>
                    <p>(IEEE Member) UAE University, UAE</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Technical Program Committee (TPC) Chair</h3>
                    <h4>Prof. Ahmed Madian</h4>
                    <p>IEEE CAS, Egypt</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Technical Program Committee (TPC) Chair</h3>
                    <h4>Prof. Abdallah Kassem</h4>
                    <p>IEEE CAS, Lebanon</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Technical Program Committee (TPC) Member</h3>
                    <h4>Prof. Najah Abu Ali</h4>
                    <p>UAE University, UAE</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Technical Program Committee (TPC) Member</h3>
                    <h4>Dr. Mohammad Hayajneh</h4>
                    <p>UAE University, UAE</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Technical Program Committee (TPC) Member</h3>
                    <h4>Dr. Yousef Al Hammadi</h4>
                    <p>UAE University, UAE</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Technical Program Committee (TPC) Member</h3>
                    <h4>Dr. Micheline Bejjani</h4>
                    <p>American University in Dubai, UAE</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Technical Program Committee (TPC) Member</h3>
                    <h4>Dr. Vinod Pangracious</h4>
                    <p>American University in Dubai, UAE</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Technical Program Committee (TPC) Member</h3>
                    <h4>Baker Mohammad</h4>
                    <p>Director, System-on-Chip Center, Khalifa University, UAE</p>
                </div>
                <div class="blk">
                    <img src="assets/images/committee/profile.jpg" alt="">
                    <h3>Publicity Committee Chair</h3>
                    <h4>Dr. Mohamed Atef</h4>
                    <p>(IEEE Senior Member) - UAE University, UAE</p>
                </div>
            </div>
        </div>
    </div> -->

    <div id="organize-2" class="clear">
        <div class="wrapper">
            <div class="dbl_blk clear">
                <div class="left_blk inner">
                    <div class="btns">
                        <a class="pos_btn active" data-id="1">Honorary Chair</a>
                        <a class="pos_btn" data-id="2">General Co-Chairs</a>
                        <a class="pos_btn" data-id="3">Conference Local Chair</a>
                        <a class="pos_btn" data-id="4">Conference Local Co-Chairs</a>
                        <a class="pos_btn" data-id="5">Technical Program Committee (TPC) Co-Chairs</a>
                        <a class="pos_btn" data-id="6">Technical Program Committee (TPC) Members</a>
                        <a class="pos_btn" data-id="7">Publications Committee Co-Chairs</a>
                        <a class="pos_btn" data-id="8">Special Sessions Co-Chairs:</a>
                        <a class="pos_btn" data-id="9">Plenary Talk Co-Chairs</a>
                        <a class="pos_btn" data-id="10">Tutorials Co-Chairs</a>
                        <a class="pos_btn" data-id="11">Publicity Committee Co-Chairs</a>
                        <a class="pos_btn" data-id="12">Industry Co-chairs</a>
                        <a class="pos_btn" data-id="13">Financial Co-Chairs</a>
                        <a class="pos_btn" data-id="14">International Liaison</a>
                    </div>

                    <div class="dropdown">
                        <div class="dropdown-btn btn-2">Honorary Chair</div>
                        <div class="selected-option">
                            <span id="selected-option-text"></span>
                        </div>
                        <div class="dropdown-content">
                            <a class="pos_btn active" data-id="1">Honorary Chair</a>
                            <a class="pos_btn" data-id="2">General Co-Chairs</a>
                            <a class="pos_btn" data-id="3">Conference Local Chair</a>
                            <a class="pos_btn" data-id="4">Conference Local Co-Chairs</a>
                            <a class="pos_btn" data-id="5">Technical Program Committee (TPC) Co-Chairs</a>
                            <a class="pos_btn" data-id="6">Technical Program Committee (TPC) Members</a>
                            <a class="pos_btn" data-id="7">Publications Committee Co-Chairs</a>
                            <a class="pos_btn" data-id="8">Special Sessions Co-Chairs:</a>
                            <a class="pos_btn" data-id="9">Plenary Talk Co-Chairs</a>
                            <a class="pos_btn" data-id="10">Tutorials Co-Chairs</a>
                            <a class="pos_btn" data-id="11">Publicity Committee Co-Chairs</a>
                            <a class="pos_btn" data-id="12">Industry Co-chairs</a>
                            <a class="pos_btn" data-id="13">Financial Co-Chairs</a>
                            <a class="pos_btn" data-id="14">International Liaison</a>
                        </div>
                    </div>


                </div>
                <div class="right_blk inner">
                    <div class="contents clear">
                        <div class="content content-1 active">
                            <p><span>Dr. Arif Sultan Al Hammadi,</span> Khalifa University Executive Vice President</p>
                        </div>
                        <div class="content content-2">
                            <p><span>Prof. Mohamad Sawan,</span> Westlake University, China</p>
                            <p><span>Prof. Mohamed Elmasry,</span> University of Waterloo, Canada</p>
                        </div>
                        <div class="content content-3">
                            <p><span>Dr. Hani Saleh,</span> Khalifa University, UAE</p>
                        </div>
                        <div class="content content-4">
                            <p><span>Prof. Mahmoud Al-Qutayri,</span> Khalifa University, UAE</p>
                            <p><span>Dr. Ghada Alsuhli,</span> Khalifa University, UAE</p>
                        </div>
                        <div class="content content-5">
                            <p><span>Prof. Falah Awwad,</span> UAE University, UAE</p>
                            <p><span>Prof. Baker Mohammad,</span> Khalifa University, UAE</p>
                            <p><span>Prof. Abdallah Kassem,</span> IEEE CAS, Lebanon</p>
                            <p><span>Prof. Ahmed Madian,</span> IEEE CAS, Egypt</p>
                        </div>
                        <div class="content content-6">
                            <p><span>Prof. Najah Abu Ali,</span> UAE University, UAE</p>
                            <p><span>Dr. Mohammad Hayajneh,</span> UAE University, UAE</p>
                            <p><span>Dr. Yousef Al Hammadi,</span> UAE University, UAE</p>
                            <p><span>Dr. Micheline Bejjani,</span> American University in Dubai, UAE</p>
                            <p><span>Dr. Vinod Pangracious,</span> American University in Dubai, UAE</p>
                            <p><span>Prof. Mahmoud Al Ahmad,</span> UAE University, UAE</p>
                            <p><span>Dr. Amine El Moutaouakil,</span> UAE University, UAE</p>
                            <p><span>Dr. Adel Najar,</span> UAE University, UAE</p>
                            <p><span>Dr. Asma Mustafa,</span> UAE University, UAE</p>
                            <p><span>Dr. Mahmoud Meribout,</span> Khalifa University, UAE</p>
                            <p><span>Dr. Mohammed Tolba,</span> Khalifa University, UAE</p>
                            <p><span>Dr. Muhammad Umair Khan,</span> Khalifa University, UAE</p>
                        </div>
                        <div class="content content-7">
                            <p><span>Prof. Ibrahim Elfadel,</span> Khalifa University, UAE</p>
                            <p><span>Dr. Mohamed Tabaa,</span> L’Ecole Marocaine des Sciences de l’Ingénieur (EMSI), Morocco</p>
                        </div>
                        <div class="content content-8">
                            <p><span>Muhammad Umair Khan,</span> KU, UAE</p>
                            <p><span>Prof. Thanos Stouraitis,</span> Khalifa University, UAE</p>
                            <p><span>Prof. Said Hamdioui,</span> Delft University of Technology (TU Delft), Netherlands</p>
                        </div>
                        <div class="content content-9">
                            <p><span>Mahmoud Al Qutayri,</span> KU, UAE</p>
                            <p><span>Prof. Mohammed Ismail Elnaggar,</span> Wayne State University, USA</p>
                            <p><span>Prof. Yehea Ismail,</span> American University in Cairo, Zewail City, Egypt</p>
                        </div>
                        <div class="content content-10">
                            <p><span>Mahmoud Al Ahmad,</span> KU, UAE</p>
                            <!-- <p><span>Prof. Yehia Massoud,</span> King Abdullah University of Science and Technology, KSA</p> -->
                            <p><span>Prof. Said Al-Sarawi,</span> University of Adelaide, Australia</p>
                        </div>
                        <div class="content content-11">
                            <p><span>Dr. Mohamed Atef,</span> UAE University, UAE</p>
                            <p><span>Dr. Mihai Sanduleanu,</span> Khalifa University, UAE</p>
                            <p><span>Dr. Khaldoon Mhaidat,</span> Princess Sumaya University for Technology, Jordan</p>
                        </div>
                        <div class="content content-12">
                            <p><span>Dr. Ernesto Damiani,</span> Khalifa University, UAE</p>
                            <p><span>Dr. Moh&#39;d Rezeq,</span> Khalifa University, UAE</p>
                        </div>
                        <div class="content content-13">
                            <p><span>Dr. Abdulhadi Shoufan,</span> Khalifa University, UAE</p>
                            <p><span>Dr. Nawaf I. Almoosa,</span> Khalifa University, UAE</p>
                        </div>
                        <div class="content content-14">
                            <p><span>Prof. Abbas Dandache,</span> University of Lorraine, France</p>
                            <p><span>Prof. Adnan Harb,</span> Lebanese International University, Lebanon</p>
                            <p><span>Prof. Hussam Amrouch,</span> UStuttgart, Germany</p>
                            <p><span>Dr. Abdoul Rjoub,</span> Jordan University of Science and Technology, Jordan</p>
                            <p><span>Prof. Khaled Salama,</span> KAUST, KSA</p>
                            <p><span>Prof. Mohamed Masmoudi,</span> National Engineering School of Sfax (ENIS), Tunisia</p>
                            <p><span>Prof. Amine Bermak,</span> Hamad Bin Khalifa University, Qatar</p>
                            <p><span>Prof. Ahmed Bouridane,</span> University of Sharjah, UAE</p>
                            <p><span>Raafat Lababidi,</span> ENSTA, France</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <br class="px-80">

    <div id="scientific" class="clear">
        <div class="wrapper">
            <h2 class="common-title">Scientific Committee </h2>
            <div class="blks clear">
                <div class="blk">
                    <img src="assets/images/home/committee.jpg" alt="">
                    <h3>General Chair</h3>
                    <h4>Mohamad Sawan</h4>
                </div>
                <div class="blk">
                    <img src="assets/images/home/committee.jpg" alt="">
                    <h3>General Chair</h3>
                    <h4>Mohamad Sawan</h4>
                </div>
                <div class="blk">
                    <img src="assets/images/home/committee.jpg" alt="">
                    <h3>General Chair</h3>
                    <h4>Mohamad Sawan</h4>
                </div>
                <div class="blk">
                    <img src="assets/images/home/committee.jpg" alt="">
                    <h3>General Chair</h3>
                    <h4>Mohamad Sawan</h4>
                </div>
                <div class="blk">
                    <img src="assets/images/home/committee.jpg" alt="">
                    <h3>General Chair</h3>
                    <h4>Mohamad Sawan</h4>
                </div>
                <div class="blk">
                    <img src="assets/images/home/committee.jpg" alt="">
                    <h3>General Chair</h3>
                    <h4>Mohamad Sawan</h4>
                </div>
            </div>
        </div>
    </div> -->
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 700) {
            setTimeout(() => {
                var min_highestSection = 0;
                $('#organize .blks .blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#organize .blks .blk').height(min_highestSection);
            }, 1000);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 800) {
            setTimeout(() => {
                var min_highestSection = 0;
                $('#organize-2 .dbl_blk .left_blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#organize-2 .dbl_blk .right_blk').css('minHeight', min_highestSection + 40);
            }, 1000);
        }
    });

    $(document).ready(function() {
        $("#organize-2 .btns .pos_btn").click(function() {
            id = $(this).data('id');
            $("#organize-2 .btns .pos_btn").removeClass('active');
            $(this).addClass('active');
            $('#organize-2 .contents .content').hide();
            $('#organize-2 .contents .content-' + id).fadeIn();
        });
    });
</script>
<script>
    $(document).ready(function() {
        // Show/hide the dropdown content
        $('.dropdown-btn').click(function() {
            $('.dropdown-content').toggle();
        });

        // Handle option selection
        $('.dropdown-content a').click(function(e) {
            e.preventDefault();
            var selectedOption = $(this).text();
            var selectedOptionId = $(this).data('id');

            // Remove "active" class from all options
            $('.dropdown-content a').removeClass('active');

            // Add "active" class to the selected option
            $(this).addClass('active');

            $('.dropdown-btn').text(selectedOption); // Set selected option as dropdown button text
            $('.dropdown-content').hide();
            $('#organize-2 .contents .content').hide();
            $('#organize-2 .contents .content-' + selectedOptionId).fadeIn();
            // Do something with the selected option
            console.log('Selected Option:', selectedOption);
            console.log('Selected Option ID:', selectedOptionId);
        });
    });
</script>


<br class="px-80">

<div id="footer" class="clear">
    <div class="wrapper">
        <div class="dbl_blk clear">
            <div class="left_blk inner">
                <h2 class="common-title">Location Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14528.395391058022!2d54.3949088!3d24.4473556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e686120c31b23%3A0x5d25df2e9ffa142e!2sKhalifa%20University!5e0!3m2!1sen!2sae!4v1683088910557!5m2!1sen!2sae" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right_blk inner">
                <h2 class="common-title">Contact Us</h2>

                <div class="blk">
                    <!-- <p class="location">Location will be here</p> -->
                    <h4>Ghada Al suhli</h4>
                    <p class="email"><span>Email : </span>ghada.alsuhli@ku.ac.ae</p>
                    <!-- <p class="contact">Contact no will be here</p> -->
                </div>

                <h3>©2023 Khalifa University. All Rights Reserved</h3>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 900) {
            var min_highestSection = 0;
            $('#footer .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#footer .dbl_blk .inner').height(min_highestSection);
            $('#footer .dbl_blk .right_blk').height(min_highestSection - 15);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 400) {
            setTimeout(function() {
                var min_highestSection = 0;
                $('#cmn-sponsor .blks .blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#cmn-sponsor .blks .blk').height(min_highestSection);
            }, 300);
        }
    });
</script>

</body>


<!-- Mirrored from www.ieee-icm2023.org/committee by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:28 GMT -->
</html>