<!DOCTYPE html>
<html>


<!-- Mirrored from www.ieee-icm2023.org/final_paper by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>ICM | Khalifa University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!--styles-->
    <link href="assets/scss/reset_cssf195.css?v=2.1" type="text/css" rel="stylesheet" />
    <link href="assets/scss/stylee67d.css?v=1.3" type="text/css" rel="stylesheet" />
    <link href="assets/scss/homef731.html?v=5.0" type="text/css" rel="stylesheet" />
    <link href="assets/scss/insidea9f2.css?v=2.6" type="text/css" rel="stylesheet" />
    <link href="assets/scss/responsive/style-responsive83a7.css?v=1.9" type="text/css" rel="stylesheet" />

    <!-- Include the jQuery library (local or CDN) -->
    <script src="assets/js/jquery-latest.min.js"></script>


    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">

    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="assets/plugins/fancybox/dist/jquery.fancybox.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HKHJNMQYY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4HKHJNMQYY');
    </script>

</head>

<body>
    <header>
        <div class="toggle-menu" id="toggle-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="slide-menu" id="slide-menu">
            <ul>
                <li class="active">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class="active">
                    <span><a href="about.html">About</a></span>
                </li>
                <li class="has-sub"><span class="tab"><a>Contributing</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                            <li><a href="cfssp.html">Call for Special Sessions</a></li>
                            <li><a href="cft.html">Call for Tutorials</a></li>
                            <li><a href="final_paper.html">Final Paper Submission</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub"><span class="tab"><a>Program</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="program.html">Program at a Glance</a></li>
                            <!-- <li><a href="tech_program">Technical Program</a></li> -->
                            <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                            <li><a href="speakers.html">Keynote Speakers</a></li>
                            <li><a href="social_events.html">Social Events</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <span><a href="committee.html">Committee</a></span>
                </li>
                <!-- <li class="active">
                        <span><a href="speakers">Speakers</a></span>                       
                    </li> -->
                <!-- <li class="active">
                    <span><a href="program">Program</a></span>
                </li> -->
                <li class="active">
                    <span><a href="registration.html">Registration</a></span>
                </li>
                <!-- <li class="active">
                    <span><a href="cfp">Call For Paper</a></span>
                </li> -->
                <li class="active">
                    <span><a href="visitor.html">Venue & Visitor Info</a></span>
                </li>
                <li class="active">
                    <span><a href="sponsorship.html">Sponsorship</a></span>
                </li>
                <li class="active">
                    <span><a href="#footer">Contact Us</a></span>
                </li>
                <!--                    <li class="has-sub">
                        <span class="tab"><a>Option With sub</a></span>
                        <div class="sub-menu">
                            <ul class="main">
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                            </ul>
                        </div>
                    </li>                    -->
            </ul>
        </div>
    </header>

    <script>
        $(document).ready(function() {
            $('#toggle-menu').click(function() {
                $(this).toggleClass('active');
                $('#slide-menu').toggleClass('active');
            });

            $('.slide-menu > ul > li.has-sub .tab').on('click', function() {
                $(this).siblings('.sub-menu').slideToggle();
                $(this).parent('li').toggleClass('active');
            });

            $('.sub-menu li.has-sub').click(function() {
                $(this).children('ul').slideToggle();
                $(this).toggleClass('active');
            });
        });
    </script><div id="navbar">
    <div class="wrapper">
        <div class="logos clear">
            <div class="left_blk">
                <a href="index-2.html"><img src="assets/images/icm_logoc619.png?v=1.0" alt=""></a>
            </div>
            <div class="right_blk clear">
                <a href="https://www.ku.ac.ae/" target="_blank"><img src="assets/images/ku_logo.png" alt=""></a>
                <!-- <a href="https://www.uaeu.ac.ae/en/" target="_blank"><img style="width: 319px; max-width: 100%;" src="assets/images/uae_uni_logo.jpg" alt=""></a> -->
                <a href="https://ieee-cas.org/" target="_blank"><img style="width: 50px;" src="assets/images/cas_logo.png" alt=""></a>
                <a href="https://www.ieee.org/" target="_blank"><img style="width: 150px;" src="assets/images/ieee_logo.png" alt=""></a>
            </div>
        </div>
        <div class="nav_items clear">
            <ul class="clear">
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="about.html" class="">About</a></li>
                <li>
                    <a>Contributing</a>
                    <ul>
                        <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                        <li><a href="cfssp.html">Call for Special Sessions</a></li>
                        <li><a href="cft.html">Call for Tutorials</a></li>
                        <li><a href="final_paper.html">Final Paper Submission</a></li>
                    </ul>
                </li>
                <li>
                    <a>Program</a>
                    <ul>
                        <li><a href="program.html">Program at a Glance</a></li>
                        <!-- <li><a href="tech_program">Technical Program</a></li> -->
                        <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                        <li><a href="speakers.html">Keynote Speakers
                            </a></li>
                        <li><a href="social_events.html">Social Events
                            </a></li>
                        <li><a href="tutorials.html">Tutorials
                            </a></li>
                    </ul>
                </li>
                <!-- <li><a href="program" class="">Program</a></li> -->
                <li><a href="committee.html" class="">Committee</a></li>
                <!-- <li><a href="speakers"class="">Speakers</a></li> -->

                <li><a href="registration.html" class="">Registration</a></li>
                <!-- <li><a href="cfp" class="">Call For Paper</a></li> -->
                <li><a href="visitor.html" class="">Venue & Visitor Info</a></li>
                <li><a href="sponsorship.html" class="">Sponsorship</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="final_paper">
    <div id="banner">
        <div class="wrapper">
            <div class="inside">
                <h1>Final Paper Submission</h1>
                <h2>Final Paper Submission</h2>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="second_blk" class="clear">
        <div class="wrapper">
            <p>Papers accepted for Oral Presentation will be submitted for inclusion in the IEEE Xplore Digital Library.</p>
            <p>Authors of Accepted Papers need to submit their Final Manuscripts prior to the deadline of <span>November 20, 2023,</span> using the following steps:</p>

            <ul>
                <li><b>Create your manuscript(s) using the IEEE two-column format, check the samples below:</b><br>
                    <span>Caution: Style files and templates provided here have been created to ensure that margin requirement is adequately met and do not add footer nor header.</span>
                    <div class="btns clear">
                        <a href="https://www.ieee.org/conferences/publishing/templates.html" target="_blank" class="btn">MS Word and LaTeX file templates</a>
                        <!-- <a href="https://www.ndu.edu.lb/Library/Assets/Micro/Files/Actea/Sample.zip" class="btn" target="_blank">LaTeX style file</a> -->
                    </div>
                </li>
                <li><b>Proofread and check the layout of the manuscript.</b></li>
                <li><b>Check your manuscript for IEEEXplore compatibility using the following steps:</b><br>
                    IEEE-ICM 2023 has been registered for use of IEEE PDF eXpress™. IEEE PDF eXpress is a free service to IEEE conferences, allowing their authors to make IEEE Xplore-compatible PDFs (Conversion function) or to check PDFs that authors have made themselves for IEEEXplore compatibility (PDF Check function).

                    <ul>
                        <li>Go to IEEE PDF eXpress: <a href="https://ieee-pdf-express.org/">https://ieee-pdf-express.org/</a></li>
                        <li>Create IEEE PDF eXpress account. The ICM 2023 Conference ID: 60448X</li>
                        <li>Upload source file(s) (your manuscripts) for conversion if it is not in PDF format and/or upload your PDF file for checking if already in PDF format</li>
                        <li>Use IEEE PDF eXpress to attain IEEE Xplore-compatible PDF(s). The site contains extensive instructions, resources, helpful hints, and access to technical support.</li>
                    </ul>
                </li>
                <li><b>Submit final, IEEE Xplore-compatible PDF(s) to ICM 2023 at <a href="https://edas.info/30798" target="_blank">https://edas.info/30798</a></b>
                </li>
            </ul>
            <p class="note">Please note: Uploading a paper to IEEE PDF Express is not the same as submitting the paper to the conference. You will still need to submit the checked PDF by the normal means through the EDAS website.</p>
            <p><b>SOME MORE INFORMATION ON PAPER STYLE AND PDF EXPRESS</b><br> The page size requirement for ICM 2023 is A4 paper or Letter. The settings below are required for the final
                submission.</p>
        </div>
    </div>

    <br class="px-80">

    <div id="third_blk" class="clear">
        <div class="wrapper">
            <h3>Procedure for IEEE Xplore-Compatible PDF</h3>

            <ul>
                <li>Access the IEEE PDF eXpress site and sign up/sign in as needed:<br>
                    <div class="table">
                        <table>
                            <tr>
                                <th>First-time users</th>
                                <th>Previous users, but using it the first time for a new conference:</th>
                                <th>Returning users:</th>
                            </tr>
                            <tr>
                                <td><span>a.</span> Click “New Users - Click Here”.</td>
                                <td><span>a.</span> Enter 60448X for the Conference ID, your email address, and enter the password you used for your old account.</td>
                                <td><span>a.</span> Enter 60448X for the Conference ID, email address and password.</td>
                            </tr>
                            <tr>
                                <td><span>b.</span> Enter60448X for the Conference ID, your email address, and choose a new password. Continue to enter information as prompted.</td>
                                <td><span>b.</span> When you click “Login”, you’ll receive an error saying you need to set up an account. Simply click “Continue”. By entering your previously used email address and password combination, you will enable your old account for access to this new conference.</td>
                                <td><span>b.</span> Enter 60448X for the Conference ID, email address and password.</td>
                            </tr>
                            <tr>
                                <td><span>c.</span> You will receive online and email confirmation of successful account setup.</td>
                                <td><span>c.</span> Check that the contact information is still valid, and click “Submit”. <br> <span>d.</span> You will receive online and email confirmation of successful account setup.</td>
                                <td><span>c.</span> Enter 60448X for the Conference ID, email address and password.</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>Proofread and check layout of manuscript.</li>
                <li>For each conference paper, click “Create New Title”</li>
                <li>Enter identifying text for the paper (title is recommended but not required)</li>
                <li>Click “Submit PDF for Checking” or “Submit Source Files for Conversion”</li>
                <li>Indicate platform, source file type (if applicable), click Browse and navigate to file, and click “Upload File”. You will receive online and email confirmation of successful upload.</li>
                <li>You will receive an email with your Checked PDF or IEEE PDF eXpress-converted PDF attached.</li>
            </ul>

            <p>If you submitted a PDF for Checking, the email will show if your file passed or failed. </p>
        </div>
    </div>

</div>


<br class="px-80">

<div id="footer" class="clear">
    <div class="wrapper">
        <div class="dbl_blk clear">
            <div class="left_blk inner">
                <h2 class="common-title">Location Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14528.395391058022!2d54.3949088!3d24.4473556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e686120c31b23%3A0x5d25df2e9ffa142e!2sKhalifa%20University!5e0!3m2!1sen!2sae!4v1683088910557!5m2!1sen!2sae" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right_blk inner">
                <h2 class="common-title">Contact Us</h2>

                <div class="blk">
                    <!-- <p class="location">Location will be here</p> -->
                    <h4>Ghada Al suhli</h4>
                    <p class="email"><span>Email : </span>ghada.alsuhli@ku.ac.ae</p>
                    <!-- <p class="contact">Contact no will be here</p> -->
                </div>

                <h3>©2023 Khalifa University. All Rights Reserved</h3>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 900) {
            var min_highestSection = 0;
            $('#footer .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#footer .dbl_blk .inner').height(min_highestSection);
            $('#footer .dbl_blk .right_blk').height(min_highestSection - 15);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 400) {
            setTimeout(function() {
                var min_highestSection = 0;
                $('#cmn-sponsor .blks .blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#cmn-sponsor .blks .blk').height(min_highestSection);
            }, 300);
        }
    });
</script>

</body>


<!-- Mirrored from www.ieee-icm2023.org/final_paper by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:23 GMT -->
</html>