<!DOCTYPE html>
<html>


<!-- Mirrored from www.ieee-icm2023.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:28:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>ICM | Khalifa University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!--styles-->
    <link href="assets/scss/reset_cssf195.css?v=2.1" type="text/css" rel="stylesheet" />
    <link href="assets/scss/stylee67d.css?v=1.3" type="text/css" rel="stylesheet" />
    <link href="assets/scss/homef731.html?v=5.0" type="text/css" rel="stylesheet" />
    <link href="assets/scss/insidea9f2.css?v=2.6" type="text/css" rel="stylesheet" />
    <link href="assets/scss/responsive/style-responsive83a7.css?v=1.9" type="text/css" rel="stylesheet" />

    <!-- Include the jQuery library (local or CDN) -->
    <script src="assets/js/jquery-latest.min.js"></script>


    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">

    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="assets/plugins/fancybox/dist/jquery.fancybox.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HKHJNMQYY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4HKHJNMQYY');
    </script>

</head>

<body>
    <header>
        <div class="toggle-menu" id="toggle-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="slide-menu" id="slide-menu">
            <ul>
                <li class="active">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class="active">
                    <span><a href="about.html">About</a></span>
                </li>
                <li class="has-sub"><span class="tab"><a>Contributing</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                            <li><a href="cfssp.html">Call for Special Sessions</a></li>
                            <li><a href="cft.html">Call for Tutorials</a></li>
                            <li><a href="final_paper.html">Final Paper Submission</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub"><span class="tab"><a>Program</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="program.html">Program at a Glance</a></li>
                            <!-- <li><a href="tech_program">Technical Program</a></li> -->
                            <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                            <li><a href="speakers.html">Keynote Speakers</a></li>
                            <li><a href="social_events.html">Social Events</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <span><a href="committee.html">Committee</a></span>
                </li>
                <!-- <li class="active">
                        <span><a href="speakers">Speakers</a></span>                       
                    </li> -->
                <!-- <li class="active">
                    <span><a href="program">Program</a></span>
                </li> -->
                <li class="active">
                    <span><a href="registration.html">Registration</a></span>
                </li>
                <!-- <li class="active">
                    <span><a href="cfp">Call For Paper</a></span>
                </li> -->
                <li class="active">
                    <span><a href="visitor.html">Venue & Visitor Info</a></span>
                </li>
                <li class="active">
                    <span><a href="sponsorship.html">Sponsorship</a></span>
                </li>
                <li class="active">
                    <span><a href="#footer">Contact Us</a></span>
                </li>
                <!--                    <li class="has-sub">
                        <span class="tab"><a>Option With sub</a></span>
                        <div class="sub-menu">
                            <ul class="main">
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                            </ul>
                        </div>
                    </li>                    -->
            </ul>
        </div>
    </header>

    <script>
        $(document).ready(function() {
            $('#toggle-menu').click(function() {
                $(this).toggleClass('active');
                $('#slide-menu').toggleClass('active');
            });

            $('.slide-menu > ul > li.has-sub .tab').on('click', function() {
                $(this).siblings('.sub-menu').slideToggle();
                $(this).parent('li').toggleClass('active');
            });

            $('.sub-menu li.has-sub').click(function() {
                $(this).children('ul').slideToggle();
                $(this).toggleClass('active');
            });
        });
    </script><div id="navbar">
    <div class="wrapper">
        <div class="logos clear">
            <div class="left_blk">
                <a href="index-2.html"><img src="assets/images/icm_logoc619.png?v=1.0" alt=""></a>
            </div>
            <div class="right_blk clear">
                <a href="https://www.ku.ac.ae/" target="_blank"><img src="assets/images/ku_logo.png" alt=""></a>
                <!-- <a href="https://www.uaeu.ac.ae/en/" target="_blank"><img style="width: 319px; max-width: 100%;" src="assets/images/uae_uni_logo.jpg" alt=""></a> -->
                <a href="https://ieee-cas.org/" target="_blank"><img style="width: 50px;" src="assets/images/cas_logo.png" alt=""></a>
                <a href="https://www.ieee.org/" target="_blank"><img style="width: 150px;" src="assets/images/ieee_logo.png" alt=""></a>
            </div>
        </div>
        <div class="nav_items clear">
            <ul class="clear">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html" class="">About</a></li>
                <li>
                    <a>Contributing</a>
                    <ul>
                        <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                        <li><a href="cfssp.html">Call for Special Sessions</a></li>
                        <li><a href="cft.html">Call for Tutorials</a></li>
                        <li><a href="final_paper.html">Final Paper Submission</a></li>
                    </ul>
                </li>
                <li>
                    <a>Program</a>
                    <ul>
                        <li><a href="program.html">Program at a Glance</a></li>
                        <!-- <li><a href="tech_program">Technical Program</a></li> -->
                        <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                        <li><a href="speakers.html">Keynote Speakers
                            </a></li>
                        <li><a href="social_events.html">Social Events
                            </a></li>
                        <li><a href="tutorials.html">Tutorials
                            </a></li>
                    </ul>
                </li>
                <!-- <li><a href="program" class="">Program</a></li> -->
                <li><a href="committee.html" class="">Committee</a></li>
                <!-- <li><a href="speakers"class="">Speakers</a></li> -->

                <li><a href="registration.html" class="">Registration</a></li>
                <!-- <li><a href="cfp" class="">Call For Paper</a></li> -->
                <li><a href="visitor.html" class="">Venue & Visitor Info</a></li>
                <li><a href="sponsorship.html" class="">Sponsorship</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="home">
    <div id="banner">
        <div class="wrapper">
            <div class="inside">
                <h1>ICM 2023</h1>
                <h2>The International Conference <br>on Microelectronics 2023</h2>
                <div class="dbl_blk clear">
                    <div class="left_blk inner">
                        <div class="text">
                            <h3>17-20</h3>
                            <p>December 2023</p>
                        </div>
                    </div>
                    <div class="right_blk inner">
                        <div class="text">
                            <h3>Khalifa University - Main Campus</h3>
                            <p>Abu Dhabi, UAE</p>
                        </div>
                    </div>
                </div>
                <a class="dwn_btn" href="https://apps.ku.ac.ae/icm23" target="_blank">Register Now</a>
                <!-- <a class="dwn_btn">Registration link will be available after fixing a technical issue. Apologies for any inconvenience.</a> -->
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="sec_blk" class="clear">
        <div class="wrapper">
            <div class="dbl_blk clear">
                <div class="left_blk">
                    <h2 class="common-title">About the conference</h2>
                </div>
                <div class="right_blk">
                    <p>The International Conference on Microelectronics has already been held numerous times in different countries across the MiddleEast, Southern Europe, and Asia for the past 34 years. The 35th edition of the conference will take place in Abu Dhabi-United Arab Emirates. ICM 2023 will include oral, poster sessions and tutorials given by experts on state-of-the-art topics. The regular technical program will run for three days. In addition, tutorial sessions will be held on the first day of the conference.</p>
                </div>
            </div>

            <br class="px-80">

            <div class="img_blk clear">
                <div class="left_img inner">
                    <img src="assets/images/home/sec_left.png" alt="">
                </div>
                <div class="right_img inner">
                    <img src="assets/images/home/sec_right.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="imp_dates" class="clear">
        <div class="wrapper">
            <h2 class="common-title">Important Dates</h2>

            <div class="blks clear">
                <div class="blk clear">
                    <div class="left_blk inner" style="padding: 20px 0;">
                        <div class="sec">
                            <h3 style="line-height: 35px; margin-top: -15px;"><del style="font-size: 29px; color: #b1b1b1;">20</del><br>30</h3>
                        </div>
                        <div class="sec">
                            <p>September</p>
                            <p>2023</p>
                        </div>
                    </div>
                    <div class="right_blk inner" style="padding: 20px 20px;">
                        <p>Paper Submission Deadline</p>
                    </div>
                </div>
                <div class="blk clear">
                    <div class="left_blk inner" style="padding: 20px 0;">
                        <div class="sec">
                            <h3>20</h3>
                        </div>
                        <div class="sec">
                            <p>October</p>
                            <p>2023</p>
                        </div>
                    </div>
                    <div class="right_blk inner" style="padding: 20px 20px;">
                        <p>Notification</p>
                    </div>
                </div>
                <div class="blk clear">
                    <div class="left_blk inner" style="padding: 20px 0;">
                        <div class="sec">
                            <h3>20</h3>
                        </div>
                        <div class="sec">
                            <p>November</p>
                            <p>2023</p>
                        </div>
                    </div>
                    <div class="right_blk inner" style="padding: 20px 20px;">
                        <p>Final Submission Deadline</p>
                    </div>
                </div>
                <div class="blk clear">
                    <div class="left_blk inner" style="padding: 20px 0;">
                        <div class="sec">
                            <h3>25</h3>
                        </div>
                        <div class="sec">
                            <p>November</p>
                            <p>2023</p>
                        </div>
                    </div>
                    <div class="right_blk inner" style="padding: 20px 20px;">
                        <p>Early Bird Registration</p>
                    </div>
                </div>
                <div class="blk clear">
                    <div class="left_blk inner" style="padding: 20px 0;">
                        <div class="sec">
                            <h3 style="line-height: 35px; margin-top: -15px;"><del style="font-size: 29px; color: #b1b1b1;">20</del><br>30</h3>
                        </div>
                        <div class="sec">
                            <p>September</p>
                            <p>2023</p>
                        </div>
                    </div>
                    <div class="right_blk inner" style="padding: 20px 20px;">
                        <p>Submission of Special Sessions Proposals</p>
                    </div>
                </div>
                <div class="blk clear">
                    <div class="left_blk inner" style="padding: 20px 0;">
                        <div class="sec">
                            <h3 style="line-height: 35px; margin-top: -15px;"><del style="font-size: 29px; color: #b1b1b1;">20</del><br>30</h3>
                        </div>
                        <div class="sec">
                            <p>September</p>
                            <p>2023</p>
                        </div>
                    </div>
                    <div class="right_blk inner" style="padding: 20px 20px;">
                        <p>Submission of Tutorials Proposals</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <br class="px-80">

    <div id="conference" class="clear">
        <div class="wrapper">
            <h2 class="common-title">Conference Themes</h2>
            <div class="owl-carousel owl-conference owl-theme">
                <div class="item">
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-1.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Artificial Intelligence & Deep Learning</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-4.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Education in Circuits and Systems</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-7.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Internet of Things</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-2.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Intelligent Video Analytics and Vision Systems</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-5.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Storage Class Memories and Computational Storage</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-8.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Brain: Innovative NeuroTechnologies</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-3.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Green and Sustainable Computing and Systems</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-6.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Analog and Mixed Signal Circuits and Systemsing</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-9.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Power and Energy Circuits and Systems</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-1.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Artificial Intelligence & Deep Learning</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-4.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Education in Circuits and Systems</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-7.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Internet of Things</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-2.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Intelligent Video Analytics and Vision Systems</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-5.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Storage Class Memories and Computational Storage</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-8.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Brain: Innovative NeuroTechnologies</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-3.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Green and Sustainable Computing and Systems</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-6.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Analog and Mixed Signal Circuits and Systemsing</p>
                        </div>
                    </div>
                    <div class="blk clear">
                        <div class="left_blk inner">
                            <img src="assets/images/home/con-9.png" alt="">
                        </div>
                        <div class="right_blk inner">
                            <p>Power and Energy Circuits and Systems</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="learning" class="clear">
        <div class="wrapper">
            <h2 class="common-title">Learning Objectives</h2>
            <p>ICM 2023 is a prestigious conference that brings together researchers, engineers, and practitioners from around the world to exchange knowledge, ideas, and experiences in the field of circuits and systems. The conference aims to achieve the following learning objectives:</p>

            <div class="owl-carousel owl-learning owl-theme clear">
                <div class="item">
                    <p>Provide participants with a comprehensive overview of the latest advances in circuits and systems research, development, and applications.</p>
                </div>
                <div class="item">
                    <p>Foster a culture of innovation, creativity, and collaboration in the circuits and systems community.</p>
                </div>
                <div class="item">
                    <p>Promote the exchange of ideas and experiences between researchers, practitioners, and industry experts.</p>
                </div>
                <div class="item">
                    <p>Offer participants opportunities to present their own research and receive feedback from peers and experts.</p>
                </div>
                <div class="item">
                    <p>Enhance participants&#39; knowledge, skills, and abilities in circuits and systems engineering, design, and analysis.</p>
                </div>
                <div class="item">
                    <p>Encourage the adoption of new techniques, technologies, and methodologies in the field.</p>
                </div>
                <div class="item">
                    <p>Foster interdisciplinary collaboration between circuits and systems researchers and practitioners in related fields such as computer science, electrical engineering, and biomedical engineering.</p>
                </div>
                <div class="item">
                    <p>Promote the dissemination of knowledge and research findings to the wider circuits and systems community, including academia, industry, and government.</p>
                </div>
                <div class="item">
                    <p>Overall, the learning objectives of the ICM 2023 aim to promote excellence in circuits and systems research, foster collaboration and innovation, and advance the state-of-the-art in the field.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="who" class="clear">
        <div class="wrapper">
            <div class="fst_blk clear">
                <div class="left_blk">
                    <h2 class="common-title">WHO SHOULD ATTEND</h2>
                </div>
                <div class="right_blk">
                    <p>ICM 2023 is a highly technical conference that focuses on the latest developments in circuits and systems research. As such, the conference is primarily aimed at researchers, academics, engineers, and professionals in the field of circuits and systems.</p>
                </div>
            </div>
            <img src="assets/images/home/who.jpg" alt="">
            <div class="thrd_blk clear">
                <div class="blks clear">
                    <div class="blk">
                        <p>Researchers and scientists working in the fields of circuits and systems.</p>
                    </div>
                    <div class="blk">
                        <p>Electrical and computer engineers who are interested in the design and analysis of circuits and systems.</p>
                    </div>
                </div>
                <div class="blks clear">
                    <div class="blk">
                        <p>Students pursuing degrees in electrical engineering, computer engineering, or related fields who want to learn about the latest research in the field.</p>
                    </div>
                    <div class="blk">
                        <p>Industry professionals who are involved in the development of circuits and systems for a variety of applications, such as communications, signal processing, control systems, and biomedical engineering.</p>
                    </div>
                </div>
                <div class="blks clear">
                    <div class="blk">
                        <p>Entrepreneurs and start-up companies who are interested in the commercial applications of circuits and systems.</p>
                    </div>
                    <div class="blk">
                        <p>Overall, the conference is designed to provide a forum for experts to present their latest research, share their insights and experiences, and learn about new and emerging trends in the field of circuits and systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <br class="px-80">

    <div id="committee" class="clear">
        <div class="wrapper">
            <div class="title_blk clear">
                <h2 class="common-title">Committee</h2>
                <div class="btns clear">
                    <div class="btn active" data-id="1">
                        <p>Organizing Committee</p>
                    </div>
                    <div class="btn" data-id="2">
                        <p>Scientific Committee</p>
                    </div>
                </div>
            </div>
            <div class="contents active content-1">
                <div class="blks clear">
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                </div>
            </div>
            <div class="contents content-2">
                <div class="blks clear">
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="faculty" class="clear">
        <div class="wrapper">
            <div class="title_blk clear">
                <h2 class="common-title">Faculty</h2>
                <div class="btns clear">
                    <div class="btn active" data-id="1">
                        <p>Keynote Speakers</p>
                    </div>
                    <div class="btn" data-id="2">
                        <p>Panelists</p>
                    </div>
                </div>
            </div>
            <div class="contents active content-1">
                <div class="blks clear">
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                </div>
            </div>
            <div class="contents content-2">
                <div class="blks clear">
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                    <div class="blk">
                        <img src="assets/images/home/committee.jpg" alt="">
                        <h3>General Chair</h3>
                        <h4>Mohamad Sawan</h4>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <br class="px-80">

    <div id="about_ae">
        <div class="wrapper">
            <img src="assets/images/home/about.jpg" alt="">
            <h2 class="common-title">About Abu Dhabi</h2>
            <p>The name Abu Dhabi means 'Land of the Gazelle' in Arabic. The story goes that the emirate was founded when a young antelope led a wandering tribe to fresh water on an island with no more than 300 Barasti (palm frond) huts, a few coral buildings and the Ruler's fort. That modest island settlement has since been transformed into the modern, cosmopolitan, high-rise UAE capital city. The gorgeous archipelago offers a mix of ancient history, rich culture and heritage, stunning nature, beautiful beaches, high-end luxury, surprising wildlife, family-friendly adventure, world-class shopping, renowned golf courses and a welcoming atmosphere.</p>
        </div>
    </div>

    <!-- <br class="px-80">

    <div id="sponsor" class="clear">
        <div class="wrapper">
            <h2 class="common-title">Sponsors & Exhibitors</h2>

            <div class="blks clear">
                <div class="blk">
                    <img src="assets/images/home/ku_white.png" alt="">
                </div>
                <div class="blk">
                    <img src="assets/images/home/ku_white.png" alt="">
                </div>
                <div class="blk">
                    <img src="assets/images/home/ku_white.png" alt="">
                </div>
                <div class="blk">
                    <img src="assets/images/home/ku_white.png" alt="">
                </div>
            </div>
        </div>
    </div>  -->

    <!-- <br class="px-80">

    <div id="visa" class="clear">
        <div class="wrapper">
            <div class="dbl_blk clear">
                <div class="left_blk inner">
                    <img src="assets/images/home/visa.jpg" alt="">
                </div>
                <div class="right_blk inner">
                    <h2 class="common-title">Visa & Travel</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
            </div>
        </div>
    </div> -->

</div>



<script>
    var owl = $('.owl-conference');
    owl.owlCarousel({
        items: 4,
        loop: true,
        dots: false,
        nav: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
            },
            600: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });

    var owl = $('.owl-learning');
    owl.owlCarousel({
        items: 4,
        loop: true,
        dots: false,
        nav: true,
        margin: 30,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
            },
            600: {
                items: 2,
            },
            1000: {
                items: 3,
            }
        }
    });

    $(document).ready(function() {
        $("#committee .btns .btn").click(function() {
            id = $(this).data('id');
            $("#committee .btns .btn").removeClass('active');
            $(this).addClass('active');
            $('#committee .contents').hide();
            $('#committee .content-' + id).fadeIn();
        });
    });

    $(document).ready(function() {
        $("#faculty .btns .btn").click(function() {
            id = $(this).data('id');
            $("#faculty .btns .btn").removeClass('active');
            $(this).addClass('active');
            $('#faculty .contents').hide();
            $('#faculty .content-' + id).fadeIn();
        });
    });

    $(document).ready(function() {
        if (window.innerWidth > 700) {
            var min_highestSection = 0;
            $('#imp_dates .blks .blk ').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#imp_dates .blks .blk').height(min_highestSection);
        }
    });

    $(document).ready(function() {
        var min_highestSection = 0;
        $('#imp_dates .blks .blk .inner').each(function() {
            if ($(this).height() > min_highestSection) {
                min_highestSection = $(this).height();
            }
        });
        $('#imp_dates .blks .blk .inner').height(min_highestSection);
    });

    $(document).ready(function() {
        if (window.innerWidth > 700) {
            var min_highestSection = 0;
            $('#visa .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#visa .dbl_blk .inner').height(min_highestSection);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 700) {
            var min_highestSection = 0;
            $('#visa .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#visa .dbl_blk .inner').height(min_highestSection);
            $('#visa .dbl_blk .right_blk').height(min_highestSection - 3);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 700) {
            var min_highestSection = 0;
            $('#home #learning .owl-learning .item').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#home #learning .owl-learning .item').height(min_highestSection);
        }
    });

    $("a[href^='#']").click(function(e) {
        e.preventDefault();

        var position = $($(this).attr("href")).offset().top;

        $("body, html").animate({
            scrollTop: position
        } /* speed */ );
    });
</script>


    <br class="px-80">

    <div id="cmn-sponsor" class="clear">
        <div class="wrapper">

                            <h2 class="common-title">Sponsors</h2>
            

            <div class="blks clear">
                <div class="blk"><img src="assets/images/ieee_logo.png" alt=""></div>
                <div class="blk"><img src="assets/images/cas_logo.png" alt=""></div>
                <div class="blk"><img src="assets/images/sponsor-4.jpg" alt=""></div>
                <div class="blk"><img src="assets/images/sponsor-1.jpg" alt=""></div>
                <div class="blk"><img src="assets/images/sponsor-3.jpg" alt=""></div>
                <div class="blk"><img src="assets/images/tii_logo.png" alt=""></div>
                <div class="blk"><img src="assets/images/ku_logo.png" alt=""></div>
                <!-- <div class="blk"><img src="assets/images/uae_uni_logo.jpg" alt=""></div> -->
            </div>
        </div>
    </div>


<br class="px-80">

<div id="footer" class="clear">
    <div class="wrapper">
        <div class="dbl_blk clear">
            <div class="left_blk inner">
                <h2 class="common-title">Location Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14528.395391058022!2d54.3949088!3d24.4473556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e686120c31b23%3A0x5d25df2e9ffa142e!2sKhalifa%20University!5e0!3m2!1sen!2sae!4v1683088910557!5m2!1sen!2sae" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right_blk inner">
                <h2 class="common-title">Contact Us</h2>

                <div class="blk">
                    <!-- <p class="location">Location will be here</p> -->
                    <h4>Ghada Al suhli</h4>
                    <p class="email"><span>Email : </span>ghada.alsuhli@ku.ac.ae</p>
                    <!-- <p class="contact">Contact no will be here</p> -->
                </div>

                <h3>©2023 Khalifa University. All Rights Reserved</h3>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 900) {
            var min_highestSection = 0;
            $('#footer .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#footer .dbl_blk .inner').height(min_highestSection);
            $('#footer .dbl_blk .right_blk').height(min_highestSection - 15);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 400) {
            setTimeout(function() {
                var min_highestSection = 0;
                $('#cmn-sponsor .blks .blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#cmn-sponsor .blks .blk').height(min_highestSection);
            }, 300);
        }
    });
</script>

</body>


<!-- Mirrored from www.ieee-icm2023.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:10 GMT -->
</html>