<!DOCTYPE html>
<html>


<!-- Mirrored from www.ieee-icm2023.org/program by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>ICM | Khalifa University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!--styles-->
    <link href="assets/scss/reset_cssf195.css?v=2.1" type="text/css" rel="stylesheet" />
    <link href="assets/scss/stylee67d.css?v=1.3" type="text/css" rel="stylesheet" />
    <link href="assets/scss/homef731.html?v=5.0" type="text/css" rel="stylesheet" />
    <link href="assets/scss/insidea9f2.css?v=2.6" type="text/css" rel="stylesheet" />
    <link href="assets/scss/responsive/style-responsive83a7.css?v=1.9" type="text/css" rel="stylesheet" />

    <!-- Include the jQuery library (local or CDN) -->
    <script src="assets/js/jquery-latest.min.js"></script>


    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">

    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="assets/plugins/fancybox/dist/jquery.fancybox.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HKHJNMQYY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4HKHJNMQYY');
    </script>

</head>

<body>
    <header>
        <div class="toggle-menu" id="toggle-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="slide-menu" id="slide-menu">
            <ul>
                <li class="active">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class="active">
                    <span><a href="about.html">About</a></span>
                </li>
                <li class="has-sub"><span class="tab"><a>Contributing</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                            <li><a href="cfssp.html">Call for Special Sessions</a></li>
                            <li><a href="cft.html">Call for Tutorials</a></li>
                            <li><a href="final_paper.html">Final Paper Submission</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub"><span class="tab"><a>Program</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="program.html">Program at a Glance</a></li>
                            <!-- <li><a href="tech_program">Technical Program</a></li> -->
                            <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                            <li><a href="speakers.html">Keynote Speakers</a></li>
                            <li><a href="social_events.html">Social Events</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <span><a href="committee.html">Committee</a></span>
                </li>
                <!-- <li class="active">
                        <span><a href="speakers">Speakers</a></span>                       
                    </li> -->
                <!-- <li class="active">
                    <span><a href="program">Program</a></span>
                </li> -->
                <li class="active">
                    <span><a href="registration.html">Registration</a></span>
                </li>
                <!-- <li class="active">
                    <span><a href="cfp">Call For Paper</a></span>
                </li> -->
                <li class="active">
                    <span><a href="visitor.html">Venue & Visitor Info</a></span>
                </li>
                <li class="active">
                    <span><a href="sponsorship.html">Sponsorship</a></span>
                </li>
                <li class="active">
                    <span><a href="#footer">Contact Us</a></span>
                </li>
                <!--                    <li class="has-sub">
                        <span class="tab"><a>Option With sub</a></span>
                        <div class="sub-menu">
                            <ul class="main">
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                            </ul>
                        </div>
                    </li>                    -->
            </ul>
        </div>
    </header>

    <script>
        $(document).ready(function() {
            $('#toggle-menu').click(function() {
                $(this).toggleClass('active');
                $('#slide-menu').toggleClass('active');
            });

            $('.slide-menu > ul > li.has-sub .tab').on('click', function() {
                $(this).siblings('.sub-menu').slideToggle();
                $(this).parent('li').toggleClass('active');
            });

            $('.sub-menu li.has-sub').click(function() {
                $(this).children('ul').slideToggle();
                $(this).toggleClass('active');
            });
        });
    </script><div id="navbar">
    <div class="wrapper">
        <div class="logos clear">
            <div class="left_blk">
                <a href="index-2.html"><img src="assets/images/icm_logoc619.png?v=1.0" alt=""></a>
            </div>
            <div class="right_blk clear">
                <a href="https://www.ku.ac.ae/" target="_blank"><img src="assets/images/ku_logo.png" alt=""></a>
                <!-- <a href="https://www.uaeu.ac.ae/en/" target="_blank"><img style="width: 319px; max-width: 100%;" src="assets/images/uae_uni_logo.jpg" alt=""></a> -->
                <a href="https://ieee-cas.org/" target="_blank"><img style="width: 50px;" src="assets/images/cas_logo.png" alt=""></a>
                <a href="https://www.ieee.org/" target="_blank"><img style="width: 150px;" src="assets/images/ieee_logo.png" alt=""></a>
            </div>
        </div>
        <div class="nav_items clear">
            <ul class="clear">
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="about.html" class="">About</a></li>
                <li>
                    <a>Contributing</a>
                    <ul>
                        <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                        <li><a href="cfssp.html">Call for Special Sessions</a></li>
                        <li><a href="cft.html">Call for Tutorials</a></li>
                        <li><a href="final_paper.html">Final Paper Submission</a></li>
                    </ul>
                </li>
                <li>
                    <a>Program</a>
                    <ul>
                        <li><a href="program.html">Program at a Glance</a></li>
                        <!-- <li><a href="tech_program">Technical Program</a></li> -->
                        <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                        <li><a href="speakers.html">Keynote Speakers
                            </a></li>
                        <li><a href="social_events.html">Social Events
                            </a></li>
                        <li><a href="tutorials.html">Tutorials
                            </a></li>
                    </ul>
                </li>
                <!-- <li><a href="program" class="active">Program</a></li> -->
                <li><a href="committee.html" class="">Committee</a></li>
                <!-- <li><a href="speakers"class="">Speakers</a></li> -->

                <li><a href="registration.html" class="">Registration</a></li>
                <!-- <li><a href="cfp" class="">Call For Paper</a></li> -->
                <li><a href="visitor.html" class="">Venue & Visitor Info</a></li>
                <li><a href="sponsorship.html" class="">Sponsorship</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="program">
    <div id="banner">
        <div class="wrapper">
            <div class="inside">
                <h1>PROGRAM AT A GLANCE</h1>
                <h2>PROGRAM AT A GLANCE</h2>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="second_blk" class="clear">
        <div class="wrapper">
            <div class="dbl_blk clear">
                <div class="left_blk">
                    <h2 class="common-title">Program <br>at a Glance</h2>
                </div>
                <div class="right_blk">
                    <div class="blk clear">
                        <h3>01</h3>
                        <p>Keynote speeches and plenary talks by experts in the field of circuits and systems.</p>
                    </div>
                    <div class="blk clear">
                        <h3>02</h3>
                        <p>Technical sessions and workshops covering a wide range of topics related to circuits and systems, including analog and digital circuits, communication circuits and systems, bio-inspired circuits and systems, power electronics, signal processing, and more.</p>
                    </div>
                    <div class="blk clear">
                        <h3>03</h3>
                        <p>Poster sessions, demonstrations, and exhibits showcasing the latest research and technology in circuits and systems.</p>
                    </div>
                    <div class="blk clear">
                        <h3>04</h3>
                        <p>Networking events, receptions, and social activities providing opportunities for attendees to connect and collaborate with colleagues, peers, and industry experts.</p>
                    </div>
                    <div class="blk clear">
                        <h3>05</h3>
                        <p>Student activities, including competitions, poster sessions, and career development sessions, aimed at fostering the next generation of circuits and systems professionals.</p>
                    </div>
                    <div class="blk clear">
                        <h3>06</h3>
                        <p>Special sessions and panels featuring discussions on emerging trends, challenges, and opportunities in the field of circuits and systems.</p>
                    </div>
                    <div class="blk clear">
                        <h3>07</h3>
                        <p>Awards ceremonies recognizing outstanding contributions and achievements in circuits and systems research and development.</p>
                    </div>
                    <div class="blk clear">
                        <h3>08</h3>
                        <p>Industry forums and tutorials aimed at bridging the gap between academia and industry, and providing insights into the latest trends and technologies in circuits and systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="tables" class="clear">
        <div class="wrapper">
            <div class="table">
                <table>
                        <tr>
                            <th class="date" colspan="3">Sunday, December 17</th>
                        </tr>
                        <tr>
                            <th class="first">Time</th>
                            <th>Room B55</th>
                            <th>Room B107</th>
                        </tr>
                        <tr>
                            <td>9:00 am-10:30 am</td>
                            <td>Tutorila-1: Flexible and Organic Electronics: A Design Perspective</td>
                            <td>Tutorial-2: Vital Signs Monitoring at Sub mm-Waves and IC Design Techniques in Modern CMOS SOI Technologies</td>
                        </tr>
                    <tr class="special">
                        <td>10:30 am-10:45 am</td>
                        <td colspan="2">CB: Coffee Break</td>
                    </tr>
                    <tr>
                        <td>10:45 am- 12:15 pm</td>
                        <td>Tutorila-1: Flexible and Organic Electronics: A Design Perspective</td>
                        <td>Tutorial-2: Vital Signs Monitoring at Sub mm-Waves and IC Design Techniques in Modern CMOS SOI Technologies</td>
                    </tr>
                </table>
            </div>

            <br class="px-80">

            <div class="table">
                <table>
                    <tr>
                        <th class="date" colspan="3">Monday, December 18</th>
                    </tr>
                    <tr>
                        <th class="first">Time</th>
                        <th>Room B55</th>
                        <th>Room B107</th>
                    </tr>
                    <tr>
                        <td>09:00 am-09:40 am</td>
                        <td colspan="2">Opening Ceremony</td>
                    </tr>
                    <tr>
                        <td>09:40 am-10:40 am</td>
                        <td colspan="2">Keynote Speaker-1: Emerging AI-based Closed-loop Brain-computer Interfaces : Challenges and Trends</td>
                    </tr>
                    <tr class="special">
                        <td>10:40 am-11:00 am</td>
                        <td colspan="2">CB1: Coffee Break</td>
                    </tr>
                    <tr>
                        <td>11:00 am-12:30 pm</td>
                        <td>s11(A): Metaverse/AI/IoT/ML/MDL/Security System-I</td>
                        <td>s11(B): Bio-Engineering - Bio-Informatique</td>
                    </tr>
                    <tr class="special">
                        <td>12:30 pm-01:30 pm</td>
                        <td colspan="2">LB: Lunch Break</td>
                    </tr>
                    <tr>
                        <td>01:30 pm-02:30 pm</td>
                        <td colspan="2">Keynote Speaker-2: Securing the Future: Advanced Safety and Resilience in Autonomous System</td>
                    </tr>
                    <tr>
                        <td>02:30 pm-03:45 pm</td>
                        <td>s12(A): Complex Hardware Systems, AI and Robotics</td>
                        <td>s12(B): Biomedical Engineering - Bio-Informatique</td>
                    </tr>
                    <tr class="special">
                        <td>03:45 pm-04:00 pm</td>
                        <td colspan="2">CB2: Coffee Break</td>
                    </tr>
                    <tr>
                        <td>04:00 pm-05:30 pm</td>
                        <td>s13(A): Semi-Conductor Systems</td>
                        <td>s13(B): CAD</td>
                    </tr>
                </table>
            </div>

            <br class="px-80">

            <div class="table">
                <table>
                    <tr>
                        <th class="date" colspan="3">Tuesday, December 19</th>
                    </tr>
                    <tr>
                        <th class="first">Time</th>
                        <th>Room B55</th>
                        <th>Room B107</th>
                    </tr>
                    <tr>
                        <td>09:00 am-10:00 am</td>
                        <td colspan="2">Keynote Speaker-3: Seamless Wireless Charging: A Game-Changer for Smart Cities</td>
                    </tr>
                    <tr class="special">
                        <td>10:00 am-10:30 am</td>
                        <td colspan="2">CB1: Coffee Break</td>
                    </tr>
                    <tr>
                        <td>11:00 am-12:30 pm</td>
                        <td>S21(A): ASIC-FPGA</td>
                        <td>S21(B): Metaverse/AI/IoT/ML/MDL/Security System-II</td>
                    </tr>
                    <tr class="special">
                        <td>12:30 pm-01:30 pm</td>
                        <td colspan="2">LB2: Lunch Break</td>
                    </tr>
                    <tr>
                        <td>01:30 pm-02:30 pm</td>
                        <td colspan="2">Keynote Speaker-4: Data refinery in the AI era: From silicon processing to optical transport</td>
                    </tr>
                    <tr>
                        <td>02:30 pm-03:45 pm</td>
                        <td>S22(A): Smart Sensors/Sensor Networks & Cyber-physical Systems Security</td>
                        <td>S22(B): Analog and RF Circuit Design Techniques</td>
                    </tr>
                    <tr class="special">
                        <td>03:45 pm-04:00 pm</td>
                        <td colspan="2">CB2: Coffee Break</td>
                    </tr>
                    <tr>
                        <td>04:00 pm-04:45 pm</td>
                        <td>S23(A): General-1</td>
                        <td rowspan="2">S23(B): General-II</td>
                    </tr>
                    <tr>
                        <td>04:45 pm-05:30pm</td>
                        <td>SS: Energy efficient computing based on emerging technologies</td>
                    </tr>
                    <tr>
                        <td>05:30 pm-05:45 pm</td>
                        <td colspan="2">Closing Ceremony, Awards</td>
                    </tr>
                    <tr class="special">
                        <td>07:00 pm-09:00 pm</td>
                        <td colspan="2">Gala Dinner: Dusit Thani Abu Dhabi, Onyx BallRoom</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <br class="px-80">
</div>


<br class="px-80">

<div id="footer" class="clear">
    <div class="wrapper">
        <div class="dbl_blk clear">
            <div class="left_blk inner">
                <h2 class="common-title">Location Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14528.395391058022!2d54.3949088!3d24.4473556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e686120c31b23%3A0x5d25df2e9ffa142e!2sKhalifa%20University!5e0!3m2!1sen!2sae!4v1683088910557!5m2!1sen!2sae" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right_blk inner">
                <h2 class="common-title">Contact Us</h2>

                <div class="blk">
                    <!-- <p class="location">Location will be here</p> -->
                    <h4>Ghada Al suhli</h4>
                    <p class="email"><span>Email : </span>ghada.alsuhli@ku.ac.ae</p>
                    <!-- <p class="contact">Contact no will be here</p> -->
                </div>

                <h3>©2023 Khalifa University. All Rights Reserved</h3>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 900) {
            var min_highestSection = 0;
            $('#footer .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#footer .dbl_blk .inner').height(min_highestSection);
            $('#footer .dbl_blk .right_blk').height(min_highestSection - 15);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 400) {
            setTimeout(function() {
                var min_highestSection = 0;
                $('#cmn-sponsor .blks .blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#cmn-sponsor .blks .blk').height(min_highestSection);
            }, 300);
        }
    });
</script>

</body>


<!-- Mirrored from www.ieee-icm2023.org/program by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:23 GMT -->
</html>