<!DOCTYPE html>
<html>


<!-- Mirrored from www.ieee-icm2023.org/tutorials by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>ICM | Khalifa University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!--styles-->
    <link href="assets/scss/reset_cssf195.css?v=2.1" type="text/css" rel="stylesheet" />
    <link href="assets/scss/stylee67d.css?v=1.3" type="text/css" rel="stylesheet" />
    <link href="assets/scss/homef731.html?v=5.0" type="text/css" rel="stylesheet" />
    <link href="assets/scss/insidea9f2.css?v=2.6" type="text/css" rel="stylesheet" />
    <link href="assets/scss/responsive/style-responsive83a7.css?v=1.9" type="text/css" rel="stylesheet" />

    <!-- Include the jQuery library (local or CDN) -->
    <script src="assets/js/jquery-latest.min.js"></script>


    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">

    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="assets/plugins/fancybox/dist/jquery.fancybox.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HKHJNMQYY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4HKHJNMQYY');
    </script>

</head>

<body>
    <header>
        <div class="toggle-menu" id="toggle-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="slide-menu" id="slide-menu">
            <ul>
                <li class="active">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class="active">
                    <span><a href="about.html">About</a></span>
                </li>
                <li class="has-sub"><span class="tab"><a>Contributing</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                            <li><a href="cfssp.html">Call for Special Sessions</a></li>
                            <li><a href="cft.html">Call for Tutorials</a></li>
                            <li><a href="final_paper.html">Final Paper Submission</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub"><span class="tab"><a>Program</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="program.html">Program at a Glance</a></li>
                            <!-- <li><a href="tech_program">Technical Program</a></li> -->
                            <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                            <li><a href="speakers.html">Keynote Speakers</a></li>
                            <li><a href="social_events.html">Social Events</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <span><a href="committee.html">Committee</a></span>
                </li>
                <!-- <li class="active">
                        <span><a href="speakers">Speakers</a></span>                       
                    </li> -->
                <!-- <li class="active">
                    <span><a href="program">Program</a></span>
                </li> -->
                <li class="active">
                    <span><a href="registration.html">Registration</a></span>
                </li>
                <!-- <li class="active">
                    <span><a href="cfp">Call For Paper</a></span>
                </li> -->
                <li class="active">
                    <span><a href="visitor.html">Venue & Visitor Info</a></span>
                </li>
                <li class="active">
                    <span><a href="sponsorship.html">Sponsorship</a></span>
                </li>
                <li class="active">
                    <span><a href="#footer">Contact Us</a></span>
                </li>
                <!--                    <li class="has-sub">
                        <span class="tab"><a>Option With sub</a></span>
                        <div class="sub-menu">
                            <ul class="main">
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                            </ul>
                        </div>
                    </li>                    -->
            </ul>
        </div>
    </header>

    <script>
        $(document).ready(function() {
            $('#toggle-menu').click(function() {
                $(this).toggleClass('active');
                $('#slide-menu').toggleClass('active');
            });

            $('.slide-menu > ul > li.has-sub .tab').on('click', function() {
                $(this).siblings('.sub-menu').slideToggle();
                $(this).parent('li').toggleClass('active');
            });

            $('.sub-menu li.has-sub').click(function() {
                $(this).children('ul').slideToggle();
                $(this).toggleClass('active');
            });
        });
    </script><div id="navbar">
    <div class="wrapper">
        <div class="logos clear">
            <div class="left_blk">
                <a href="index-2.html"><img src="assets/images/icm_logoc619.png?v=1.0" alt=""></a>
            </div>
            <div class="right_blk clear">
                <a href="https://www.ku.ac.ae/" target="_blank"><img src="assets/images/ku_logo.png" alt=""></a>
                <!-- <a href="https://www.uaeu.ac.ae/en/" target="_blank"><img style="width: 319px; max-width: 100%;" src="assets/images/uae_uni_logo.jpg" alt=""></a> -->
                <a href="https://ieee-cas.org/" target="_blank"><img style="width: 50px;" src="assets/images/cas_logo.png" alt=""></a>
                <a href="https://www.ieee.org/" target="_blank"><img style="width: 150px;" src="assets/images/ieee_logo.png" alt=""></a>
            </div>
        </div>
        <div class="nav_items clear">
            <ul class="clear">
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="about.html" class="">About</a></li>
                <li>
                    <a>Contributing</a>
                    <ul>
                        <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                        <li><a href="cfssp.html">Call for Special Sessions</a></li>
                        <li><a href="cft.html">Call for Tutorials</a></li>
                        <li><a href="final_paper.html">Final Paper Submission</a></li>
                    </ul>
                </li>
                <li>
                    <a>Program</a>
                    <ul>
                        <li><a href="program.html">Program at a Glance</a></li>
                        <!-- <li><a href="tech_program">Technical Program</a></li> -->
                        <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                        <li><a href="speakers.html">Keynote Speakers
                            </a></li>
                        <li><a href="social_events.html">Social Events
                            </a></li>
                        <li><a href="tutorials.html">Tutorials
                            </a></li>
                    </ul>
                </li>
                <!-- <li><a href="program" class="">Program</a></li> -->
                <li><a href="committee.html" class="">Committee</a></li>
                <!-- <li><a href="speakers"class="active">Speakers</a></li> -->

                <li><a href="registration.html" class="">Registration</a></li>
                <!-- <li><a href="cfp" class="">Call For Paper</a></li> -->
                <li><a href="visitor.html" class="">Venue & Visitor Info</a></li>
                <li><a href="sponsorship.html" class="">Sponsorship</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="tutorials">
    <div id="banner">
        <div class="wrapper">
            <div class="inside">
                <h1>Tutorials</h1>
                <h2>Tutorials</h2>
            </div>
        </div>
    </div>

    <br class="px-80">


    <div id="contents" class="clear">
        <div class="wrapper">
            <div class="blks clear">

                <div class="blk">
                    <h2>Flexible and Organic Electronics: A Design Perspective</h2>
                    <div class="dbl_blk clear">
                        <div class="left_blk inner">
                            <h3>Speakers</h3>
                            <div class="sec sec_1">
                                <img src="assets/images/tutorials/tutorial1.png" alt="">
                                <h4>Prof. Moustafa Nawito</h4>
                                <a href="tutorial-1.html" target="_blank">View Bio</a>
                            </div>
                        </div>
                        <div class="right_blk inner">
                            <h3>Abstract</h3>
                            <div class="content">
                                <div class="sec">
                                    <h5>Motivation</h5>
                                    <p>Since the invention of organic light-emitting diodes (OLEDs) in the late 1980s, interest
                                        in organic materials has increased sharply. The ability to create large-area and
                                        mechanically flexible electronics with cost-effective manufacturing processes was
                                        attractive to many fields, such as the automotive and lighting industries. With the
                                        development of organic thin-film transistors (OTFTs) and organic photovoltaic cells
                                        (OPVCs), the range of potential applications expanded, to include smart buildings,
                                        biomedical implants, and the Internet of Things (IoT) to name a few.
                                        On the other hand, there were some important developments in traditional
                                        (inorganic) electronics. Enhancement in integration of hybrid systems on foils (HySiF),
                                        post processing of wafers and introduction of new materials paved the way for
                                        building mechanically flexible electronic systems based on silicon.
                                        Yet despite these advancements little attention was paid to the circuit design aspect
                                        of flexible electronics outside of academia. Design houses, EDA vendors and other
                                        industrial stakeholders have yet to come up with a mature design flow for both
                                        organic and inorganic flexible systems.</p>
                                </div>
                                <div class="sec">
                                    <h5>Aim</h5>
                                    <p>The aim of this tutorial is for the audience to gain a comprehensive overview of the
                                        topic of flexible and organic electronics with a specific focus on circuit design. In the
                                        first part the history of the development of organic materials as well as the functional
                                        and fabrication principles of OLEDs, OTFTs and OPVCs will be presented.
                                        The second part is dedicated to the design of organic and inorganic flexible electronic
                                        circuits. The state of the art as well as recent developments will be presented, as well
                                        challenges and possible future solutions.
                                        To deepen the understanding, a comparison between organic electronics and well-
                                        known, established processes in the semiconductor industry, such as CMOS
                                        technology, will be made at appropriate points during the seminar.
                                        A basic understanding of semiconductor devices and circuits is the only prerequisite.</p>
                                </div>
                                <div class="sec">
                                    <h5>Detailed Contents</h5>
                                    <h6 class="first">Part 1: Background and Fundamentals</h6>
                                    <ul>
                                        <li><b>Introduction:</b> Overview on flexible electronics, definitions and metrics, usage in academia and industry.</li>
                                        <li><b>Materials and Fabrication:</b> Inorganic and organic semiconductors,
                                            optoelectronic properties, organic elements, thin film processes, masks, dicing
                                            before grinding, chips on cavities, handling and embedding, System-in-Foil.</li>
                                        <li><b>Circuit Elements:</b> OLED structure, function, and pixels, OTFT types, operation,
                                            and performance, OPVC photovoltaics, hybrid technology and configuration,
                                            inorganic thin sensors, analog and digital performance.</li>
                                    </ul>
                                    <h6>Part 2: Design Methodology and Applications</h6>
                                    <ul>
                                        <li><b>Design flows:</b> traditional analog, digital and mixed-signal flows, EDA tools,
                                            special features of flexible and organic design flows, challenges, and
                                            bottlenecks.</li>
                                        <li><b>Characterization and modeling:</b> mechanical modeling, electrical modeling,
                                            piezoresistive properties, MOS compact models, bipolars and piezo-junctions,
                                            optical characterization, PDK development</li>
                                        <li><b>Design process:</b> system-level considerations, on-chip vs discrete components,
                                            simulation of mechanical and piezoelectric properties, circuit element sizing,
                                            layout, and placement considerations.</li>
                                        <li><b>Circuits:</b> pressure, stress and strain sensors, temperature and humidity
                                            sensors, ultra-thin data converters, ultra-thin read-out circuits and references,
                                            on chip signal generation.</li>
                                        <li><b>Automotive applications:</b> safety technology, sensing, lighting, passenger
                                            experience.</li>
                                        <li><b>Biomedical applications:</b> retinal implants, biomarker monitoring, diabetes
                                            implants, smart patches.</li>
                                        <li><b>Other applications and outlook:</b> consumer electronics, IoT, printing and
                                            packaging, future trends.</li>
                                    </ul>
                                </div>
                                <div class="sec">
                                    <h5>Keywords:</h5>
                                    <p>organic electronics, flexible electronics, modeling, and simulation, EDA,
                                        biomedical and automotive.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blk">
                    <h2>Vital Signs Monitoring at Sub mm-Waves and IC Design Techniques in Modern CMOS SOI Technologies</h2>
                    <div class="dbl_blk clear">
                        <div class="left_blk inner">
                            <h3>Speakers</h3>
                            <div class="sec sec_1">
                                <img src="assets/images/tutorials/tutorial2.png" alt="">
                                <h4>Mihai Sanduleanu</h4>
                                <a href="tutorial-2.html" target="_blank">View Bio</a>
                            </div>
                            <div class="sec sec_2">
                                <img src="assets/images/tutorials/tutorial3.png" alt="">
                                <h4>Solomon Serunjogi</h4>
                                <a href="tutorial-3.html" target="_blank">View Bio</a>
                            </div>
                            <div class="sec sec_3">
                                <img src="assets/images/tutorials/tutorial4.png" alt="">
                                <h4>Mizan Gebremicheal</h4>
                                <a href="tutorial-4.html" target="_blank">View Bio</a>
                            </div>
                        </div>
                        <div class="right_blk inner">
                            <h3>Abstract</h3>

                            <div class="content">

                                <div class="sec">
                                    <p>Continuous monitoring of human vital signs, such as breathing rate (BR) and heart rate (HR), is essential for the early identification and even forecasting of disorders that may have an impact on a patient's wellness. There are 2 methods of sensing human vital signs, namely, the contact-based sensing and the contact-less sensing. The traditional clinical detection of vital signs is done through contact-based techniques such as the electrocardiography or Photoplethysmography. Even though these techniques provide accurate vital signs (e.g. electrocardiogram or ECG), they require the attachment of contact probes to the body of the patient, which may not be practical for long-term monitoring.</p>
                                    <p>Conversely, wireless vital signs detection utilizing radars has the particular advantage of not requiring the attachment of electrodes to the subject's body, hence not limiting movement and removing the danger of skin irritation. Additionally, it eliminates the requirement for wires and restricts access to patients, particularly for young children and the elderly. Several radar designs have been reported in the literature for the detection and monitoring of human heart rate (HR) and breath rate (BR), including the continuous-wave (CW) radars, frequency-modulated continuous-wave (FMCW) radars, stepped-frequency continuous-wave (SFCW) radars and pulse-based radars. FMCW radars offer the possibility of detecting the range of the subject unlike CW, which is useful in detecting multiple subjects for surveillance. Moreover, they use relatively simpler signal processing algorithm, compared to their pulse-based radar counterparts.</p>
                                    <p>As the HR and BR detection accuracy and the range are proportional to the center carrier frequency and the bandwidth, respectively, FMCW vital signs radars typically need to operate in the millimeter-wave frequency band to obtain good micro-doppler and range resolutions. Nevertheless, the performance of the crucial components, such as the voltage-controlled oscillator (VCO) with low phase noise and wide tuning range presents a bottleneck to the development of wideband mm-wave and sub-mm-wave FMCW radars. As the operating frequency approaches the transit frequency (fT), which is constrained by the parasitic capacitance of the transistors, all performance metrics of the VCO—including output signal amplitude, tuning range, phase noise, and power consumption—unavoidably deteriorate. Additionally, the low-quality factor (Q) of varactors and interconnection losses further hamper their performance.</p>
                                    <p>The purpose of the workshop is to introduce different methods for Vital Signs Monitoring with the emphasis of LFMCW Radar techniques and present the challenges of an integrated solution at sub mm-Waves (160GHz).  First of all, the design trade-offs at system level will be presented, followed by circuit design like, LNA, PA, PLL (IQ-VCO, Frequency dividers, Charge pump), Mixers. Thereafter, different algorithms for extracting breathing rate and heart rate are discussed</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br class="px-80">
</div>


<script>
        // Wait for the document to be ready
        $(document).ready(function() {
            // Add a click event handler to the <h2> elements within .blk
            $(".blk h2").click(function() {
                // Find the corresponding .dbl_blk within the same .blk
                var dblBlk = $(this).closest(".blk").find(".dbl_blk");
                $(this).toggleClass('active');
                // Toggle the visibility of .dbl_blk with a slide animation
                dblBlk.slideToggle();
            });
        });
    </script>


<br class="px-80">

<div id="footer" class="clear">
    <div class="wrapper">
        <div class="dbl_blk clear">
            <div class="left_blk inner">
                <h2 class="common-title">Location Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14528.395391058022!2d54.3949088!3d24.4473556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e686120c31b23%3A0x5d25df2e9ffa142e!2sKhalifa%20University!5e0!3m2!1sen!2sae!4v1683088910557!5m2!1sen!2sae" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right_blk inner">
                <h2 class="common-title">Contact Us</h2>

                <div class="blk">
                    <!-- <p class="location">Location will be here</p> -->
                    <h4>Ghada Al suhli</h4>
                    <p class="email"><span>Email : </span>ghada.alsuhli@ku.ac.ae</p>
                    <!-- <p class="contact">Contact no will be here</p> -->
                </div>

                <h3>©2023 Khalifa University. All Rights Reserved</h3>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 900) {
            var min_highestSection = 0;
            $('#footer .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#footer .dbl_blk .inner').height(min_highestSection);
            $('#footer .dbl_blk .right_blk').height(min_highestSection - 15);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 400) {
            setTimeout(function() {
                var min_highestSection = 0;
                $('#cmn-sponsor .blks .blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#cmn-sponsor .blks .blk').height(min_highestSection);
            }, 300);
        }
    });
</script>

</body>


<!-- Mirrored from www.ieee-icm2023.org/tutorials by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:28 GMT -->
</html>