<!DOCTYPE html>
<html>


<!-- Mirrored from www.ieee-icm2023.org/visitor by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>ICM | Khalifa University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!--styles-->
    <link href="assets/scss/reset_cssf195.css?v=2.1" type="text/css" rel="stylesheet" />
    <link href="assets/scss/stylee67d.css?v=1.3" type="text/css" rel="stylesheet" />
    <link href="assets/scss/homef731.html?v=5.0" type="text/css" rel="stylesheet" />
    <link href="assets/scss/insidea9f2.css?v=2.6" type="text/css" rel="stylesheet" />
    <link href="assets/scss/responsive/style-responsive83a7.css?v=1.9" type="text/css" rel="stylesheet" />

    <!-- Include the jQuery library (local or CDN) -->
    <script src="assets/js/jquery-latest.min.js"></script>


    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css">

    <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="assets/plugins/fancybox/dist/jquery.fancybox.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HKHJNMQYY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4HKHJNMQYY');
    </script>

</head>

<body>
    <header>
        <div class="toggle-menu" id="toggle-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="slide-menu" id="slide-menu">
            <ul>
                <li class="active">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class="active">
                    <span><a href="about.html">About</a></span>
                </li>
                <li class="has-sub"><span class="tab"><a>Contributing</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                            <li><a href="cfssp.html">Call for Special Sessions</a></li>
                            <li><a href="cft.html">Call for Tutorials</a></li>
                            <li><a href="final_paper.html">Final Paper Submission</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub"><span class="tab"><a>Program</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="program.html">Program at a Glance</a></li>
                            <!-- <li><a href="tech_program">Technical Program</a></li> -->
                            <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                            <li><a href="speakers.html">Keynote Speakers</a></li>
                            <li><a href="social_events.html">Social Events</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <span><a href="committee.html">Committee</a></span>
                </li>
                <!-- <li class="active">
                        <span><a href="speakers">Speakers</a></span>                       
                    </li> -->
                <!-- <li class="active">
                    <span><a href="program">Program</a></span>
                </li> -->
                <li class="active">
                    <span><a href="registration.html">Registration</a></span>
                </li>
                <!-- <li class="active">
                    <span><a href="cfp">Call For Paper</a></span>
                </li> -->
                <li class="active">
                    <span><a href="visitor.html">Venue & Visitor Info</a></span>
                </li>
                <li class="active">
                    <span><a href="sponsorship.html">Sponsorship</a></span>
                </li>
                <li class="active">
                    <span><a href="#footer">Contact Us</a></span>
                </li>
                <!--                    <li class="has-sub">
                        <span class="tab"><a>Option With sub</a></span>
                        <div class="sub-menu">
                            <ul class="main">
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                            </ul>
                        </div>
                    </li>                    -->
            </ul>
        </div>
    </header>

    <script>
        $(document).ready(function() {
            $('#toggle-menu').click(function() {
                $(this).toggleClass('active');
                $('#slide-menu').toggleClass('active');
            });

            $('.slide-menu > ul > li.has-sub .tab').on('click', function() {
                $(this).siblings('.sub-menu').slideToggle();
                $(this).parent('li').toggleClass('active');
            });

            $('.sub-menu li.has-sub').click(function() {
                $(this).children('ul').slideToggle();
                $(this).toggleClass('active');
            });
        });
    </script><div id="navbar">
    <div class="wrapper">
        <div class="logos clear">
            <div class="left_blk">
                <a href="index-2.html"><img src="assets/images/icm_logoc619.png?v=1.0" alt=""></a>
            </div>
            <div class="right_blk clear">
                <a href="https://www.ku.ac.ae/" target="_blank"><img src="assets/images/ku_logo.png" alt=""></a>
                <!-- <a href="https://www.uaeu.ac.ae/en/" target="_blank"><img style="width: 319px; max-width: 100%;" src="assets/images/uae_uni_logo.jpg" alt=""></a> -->
                <a href="https://ieee-cas.org/" target="_blank"><img style="width: 50px;" src="assets/images/cas_logo.png" alt=""></a>
                <a href="https://www.ieee.org/" target="_blank"><img style="width: 150px;" src="assets/images/ieee_logo.png" alt=""></a>
            </div>
        </div>
        <div class="nav_items clear">
            <ul class="clear">
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="about.html" class="">About</a></li>
                <li>
                    <a>Contributing</a>
                    <ul>
                        <li><a href="assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                        <li><a href="cfssp.html">Call for Special Sessions</a></li>
                        <li><a href="cft.html">Call for Tutorials</a></li>
                        <li><a href="final_paper.html">Final Paper Submission</a></li>
                    </ul>
                </li>
                <li>
                    <a>Program</a>
                    <ul>
                        <li><a href="program.html">Program at a Glance</a></li>
                        <!-- <li><a href="tech_program">Technical Program</a></li> -->
                        <li><a href="assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                        <li><a href="speakers.html">Keynote Speakers
                            </a></li>
                        <li><a href="social_events.html">Social Events
                            </a></li>
                        <li><a href="tutorials.html">Tutorials
                            </a></li>
                    </ul>
                </li>
                <!-- <li><a href="program" class="">Program</a></li> -->
                <li><a href="committee.html" class="">Committee</a></li>
                <!-- <li><a href="speakers"class="">Speakers</a></li> -->

                <li><a href="registration.html" class="">Registration</a></li>
                <!-- <li><a href="cfp" class="">Call For Paper</a></li> -->
                <li><a href="visitor.html" class="active">Venue & Visitor Info</a></li>
                <li><a href="sponsorship.html" class="">Sponsorship</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="visitor">
    <div id="banner">
        <div class="wrapper">
            <div class="inside">
                <h1>Venue & Visitor Info</h1>
                <h2>Venue & Visitor Info</h2>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="scnd_blk" class="clear">
        <div class="wrapper">
            <!-- <img src="assets/images/visitor/sec_blk.jpg" alt=""> -->
            <h3 class="common-title">About Abu Dhabi</h3>
            <p>The name Abu Dhabi means 'Land of the Gazelle' in Arabic. The story goes that the emirate was founded when a young antelope led a wandering tribe to fresh water on an island with no more than 300 Barasti (palm frond) huts, a few coral buildings and the Ruler's fort. That modest island settlement has since been transformed into the modern, cosmopolitan, high-rise UAE capital city. The gorgeous archipelago offers a mix of ancient history, rich culture and heritage, stunning nature, beautiful beaches, high-end luxury, surprising wildlife, family-friendly adventure, world-class shopping, renowned golf courses and a welcoming atmosphere.
            </p>
            <a href="https://visitabudhabi.ae/en" target="_blank">Visit Abu Dhabi</a>
            <a href="https://visitabudhabi.ae/en/plan-your-trip/article-hub/100-things-to-do-in-abu-dhabi" target="_blank">100 things to do in Abu Dhabi</a>
        </div>
    </div>

    <br class="px-80">

    <div id="thrd_blk" class="clear">
        <div class="wrapper">
            <div class="blks clear">
                <div class="blk sec-1">
                    <h3 class="common-title">Visa & Travel</h3>
                    <img src="assets/images/visitor/visa.jpg" alt="">
                    <p>Getting a visa for Abu Dhabi: <a href="https://visitabudhabi.ae/en/plan-your-trip/essential-info/getting-a-visa" target="_blank">Apply for a Visa</a></p>
                </div>
                <div class="blk sec-1">
                    <h3 class="common-title">Venue Details </h3>
                    <img src="assets/images/visitor/venue.jpg" alt="">
                    <div class="venue">
                        <p>Khalifa University : <a href="assets/images/visitor/venue_map.pdf">View the map</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="fourth_blk" class="clear">
        <div class="wrapper">
            <h3 class="common-title">Accommodation</h3>
            <div class="blks">
                <div id="hotels_owl" class="owl-carousel owl-theme">
                    <div class="blk">
                        <div class="img_blk"><img src="assets/images/hotels/hotel_1.jpg" alt="" /></div>
                        <div class="content">
                            <h4>Dusit Thani Abu Dhabi</h4>
                            <p><span>5*</span> Dusit Thani Abu Dhabi brings Thai-inspired design and hospitality to the heart of the United Arab
                                Emirates’ capital city with our 5-star hotel in Abu Dhabi.</p>
                            <div class="btns clear">
                                <a class="book" href="https://be.synxis.com/?Hotel=57915&amp;Chain=14713&amp;arrive=2023-06-13&amp;depart=2023-06-14&amp;adult=1&amp;child=0&amp;promo=KUE" target="_blank">Book now</a>
                                <a class="read" href="hotels/dusit_thani.html" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="blk">
                        <div class="img_blk"><img src="assets/images/hotels/hotel_3.jpg" alt="" /></div>
                        <div class="content">
                            <h4>Grand Millennium Al Wahda Hotel, Abu Dhabi</h4>
                            <p><span>5*</span> Luxury 5 Star Hotel in Abu Dhabi´s city Center Grand Millennium Al Wahda one of the premium
                                luxury 5-star Hotel in Abu Dhabi.</p>
                            <div class="btns clear">
                                <a class="book" href="https://millenniumhotels.com/en/bookings/?hotelcode=13585&amp;promocode=KHALIFA" target="_blank">Book now</a>
                                <a class="read" href="hotels/grand_millennium.html" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="blk">
                        <div class="img_blk"><img src="assets/images/hotels/hotel_4.jpg" alt="" /></div>
                        <div class="content">
                            <h4>Novotel Abu Dhabi Al Bustan</h4>
                            <p><span>4*</span> A modern hotel, where everything is just a few minutes away in every direction. Novotel Abu
                                Dhabi Al Bustan is a well located modern 4 star hotel part of the Accor Group in the capital of the
                                United Arab Emirates.</p>
                            <div class="btns clear">
                                <a class="book" href="https://landing.accorhotels-me.com/novotel-abu-dhabi-al-bustan/international-conference-on-advanced-robotics-icar-2023.html" target="_blank">Book now</a>
                                <a class="read" href="hotels/novotel.html" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="blk">
                        <div class="img_blk"><img src="assets/images/hotels/hotel_6.jpg" alt="" /></div>
                        <div class="content">
                            <h4>Holiday Inn Abu Dhabi</h4>
                            <p><span>4*</span> Holiday Inn Abu Dhabi offers business and leisure travelers dependability, friendly services and
                                modern, attractive facilities at an excellent value in a convenient location.</p>
                            <div class="btns clear">
                                <a class="book" href="https://www.holidayinn.com/redirect?path=rates&amp;brandCode=HI&amp;localeCode=en&amp;regionCode=1&amp;hotelCode=AUHAR&amp;checkInDate=05&amp;checkInMonthYear=112023&amp;checkOutDate=08&amp;checkOutMonthYear=112023&amp;_PMID=99801505&amp;GPC=CA6&amp;cn=no&amp;viewfullsite=true" target="_blank">Book now</a>
                                <a class="read" href="hotels/holiday_inn.html" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="blk">
                        <div class="img_blk"><img src="assets/images/hotels/hotel_5.jpg" alt="" /></div>
                        <div class="content">
                            <h4>Al Rawda Arjaan</h4>
                            <p>Al Rawda Arjaan by Rotana welcomes you to a world of elegance and warmth. It offers traditional
                                Arabic hospitality and exquisite accommodation comprising of 109 studios and suites.</p>
                            <div class="btns clear">
                                <a class="book not" target="_blank">Book now</a>
                                <a class="read" href="hotels/al_rawda.html" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="blk">
                        <div class="img_blk"><img src="assets/images/hotels/hotel_7.jpg" alt="" /></div>
                        <div class="content">
                            <h4>Centro Al Manhal</h4>
                            <p>Stylish, comfortable, convenient and affordable, Centro Al Manhal meets the lifestyle needs of on-
                                the-go business executives and short-stay leisure guests.</p>
                            <div class="btns clear">
                                <a class="book not" target="_blank">Book now</a>
                                <a class="read" href="hotels/centro_al_manhal.html" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    $(document).ready(function() {
        $('#hotels_owl').owlCarousel({
            margin: 30,
            loop: true,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                    nav:false,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                }
            }
        });
    });

    $(document).ready(function() {
        if (window.innerWidth > 500) {
            var min_highestSection = 0;
            $('#visitor #fourth_blk .blks .blk h4').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#visitor #fourth_blk .blks .blk h4').height(min_highestSection);
        }

        if (window.innerWidth > 500) {
            var min_highestSection = 0;
            $('#visitor #fourth_blk .blks .blk p').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#visitor #fourth_blk .blks .blk p').height(min_highestSection);
        }
    });
</script>


<br class="px-80">

<div id="footer" class="clear">
    <div class="wrapper">
        <div class="dbl_blk clear">
            <div class="left_blk inner">
                <h2 class="common-title">Location Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14528.395391058022!2d54.3949088!3d24.4473556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e686120c31b23%3A0x5d25df2e9ffa142e!2sKhalifa%20University!5e0!3m2!1sen!2sae!4v1683088910557!5m2!1sen!2sae" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right_blk inner">
                <h2 class="common-title">Contact Us</h2>

                <div class="blk">
                    <!-- <p class="location">Location will be here</p> -->
                    <h4>Ghada Al suhli</h4>
                    <p class="email"><span>Email : </span>ghada.alsuhli@ku.ac.ae</p>
                    <!-- <p class="contact">Contact no will be here</p> -->
                </div>

                <h3>©2023 Khalifa University. All Rights Reserved</h3>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 900) {
            var min_highestSection = 0;
            $('#footer .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#footer .dbl_blk .inner').height(min_highestSection);
            $('#footer .dbl_blk .right_blk').height(min_highestSection - 15);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 400) {
            setTimeout(function() {
                var min_highestSection = 0;
                $('#cmn-sponsor .blks .blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#cmn-sponsor .blks .blk').height(min_highestSection);
            }, 300);
        }
    });
</script>

</body>


<!-- Mirrored from www.ieee-icm2023.org/visitor by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:32 GMT -->
</html>