<!DOCTYPE html>
<html>


<!-- Mirrored from www.ieee-icm2023.org/hotels/al_rawda by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>ICM | Khalifa University</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/icons/favicon.png">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!--styles-->
    <link href="../assets/scss/reset_cssf195.css?v=2.1" type="text/css" rel="stylesheet" />
    <link href="../assets/scss/stylee67d.css?v=1.3" type="text/css" rel="stylesheet" />
    <link href="../assets/scss/homef731.html?v=5.0" type="text/css" rel="stylesheet" />
    <link href="../assets/scss/insidea9f2.css?v=2.6" type="text/css" rel="stylesheet" />
    <link href="../assets/scss/responsive/style-responsive83a7.css?v=1.9" type="text/css" rel="stylesheet" />

    <!-- Include the jQuery library (local or CDN) -->
    <script src="../assets/js/jquery-latest.min.js"></script>


    <link rel="stylesheet" href="../assets/plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/plugins/owlcarousel/assets/owl.theme.default.min.css">

    <script src="../assets/plugins/owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="../assets/plugins/fancybox/dist/jquery.fancybox.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HKHJNMQYY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4HKHJNMQYY');
    </script>

</head>

<body>
    <header>
        <div class="toggle-menu" id="toggle-menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="slide-menu" id="slide-menu">
            <ul>
                <li class="active">
                    <span><a href="../index.html">Home</a></span>
                </li>
                <li class="active">
                    <span><a href="../about.html">About</a></span>
                </li>
                <li class="has-sub"><span class="tab"><a>Contributing</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="../assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                            <li><a href="../cfssp.html">Call for Special Sessions</a></li>
                            <li><a href="../cft.html">Call for Tutorials</a></li>
                            <li><a href="../final_paper.html">Final Paper Submission</a></li>
                        </ul>
                    </div>
                </li>
                <li class="has-sub"><span class="tab"><a>Program</a></span>
                    <div class="sub-menu">
                        <ul class="main">
                            <li><a href="../program.html">Program at a Glance</a></li>
                            <!-- <li><a href="../tech_program">Technical Program</a></li> -->
                            <li><a href="../assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                            <li><a href="../speakers.html">Keynote Speakers</a></li>
                            <li><a href="../social_events.html">Social Events</a></li>
                            <li><a href="../tutorials.html">Tutorials</a></li>
                        </ul>
                    </div>
                </li>
                <li class="active">
                    <span><a href="../committee.html">Committee</a></span>
                </li>
                <!-- <li class="active">
                        <span><a href="../speakers">Speakers</a></span>                       
                    </li> -->
                <!-- <li class="active">
                    <span><a href="../program">Program</a></span>
                </li> -->
                <li class="active">
                    <span><a href="../registration.html">Registration</a></span>
                </li>
                <!-- <li class="active">
                    <span><a href="../cfp">Call For Paper</a></span>
                </li> -->
                <li class="active">
                    <span><a href="../visitor.html">Venue & Visitor Info</a></span>
                </li>
                <li class="active">
                    <span><a href="../sponsorship.html">Sponsorship</a></span>
                </li>
                <li class="active">
                    <span><a href="#footer">Contact Us</a></span>
                </li>
                <!--                    <li class="has-sub">
                        <span class="tab"><a>Option With sub</a></span>
                        <div class="sub-menu">
                            <ul class="main">
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                                <li class="has-sub">
                                    <span><a href="#">Sub option with sub</a></span>
                                    <ul>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                        <li><a href="#">sub of sub's sub</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sub option</a></li>
                                <li><a href="#">Sub option</a></li>
                            </ul>
                        </div>
                    </li>                    -->
            </ul>
        </div>
    </header>

    <script>
        $(document).ready(function() {
            $('#toggle-menu').click(function() {
                $(this).toggleClass('active');
                $('#slide-menu').toggleClass('active');
            });

            $('.slide-menu > ul > li.has-sub .tab').on('click', function() {
                $(this).siblings('.sub-menu').slideToggle();
                $(this).parent('li').toggleClass('active');
            });

            $('.sub-menu li.has-sub').click(function() {
                $(this).children('ul').slideToggle();
                $(this).toggleClass('active');
            });
        });
    </script><div id="navbar">
    <div class="wrapper">
        <div class="logos clear">
            <div class="left_blk">
                <a href="index.html"><img src="../assets/images/icm_logoc619.png?v=1.0" alt=""></a>
            </div>
            <div class="right_blk clear">
                <a href="https://www.ku.ac.ae/" target="_blank"><img src="../assets/images/ku_logo.png" alt=""></a>
                <!-- <a href="https://www.uaeu.ac.ae/en/" target="_blank"><img style="width: 319px; max-width: 100%;" src="../assets/images/uae_uni_logo.jpg" alt=""></a> -->
                <a href="https://ieee-cas.org/" target="_blank"><img style="width: 50px;" src="../assets/images/cas_logo.png" alt=""></a>
                <a href="https://www.ieee.org/" target="_blank"><img style="width: 150px;" src="../assets/images/ieee_logo.png" alt=""></a>
            </div>
        </div>
        <div class="nav_items clear">
            <ul class="clear">
                <li><a href="../index.html" class="">Home</a></li>
                <li><a href="../about.html" class="">About</a></li>
                <li>
                    <a>Contributing</a>
                    <ul>
                        <li><a href="../assets/ICM23_CFP_V3_gs_3.pdf" download="">Call for Papers</a></li>
                        <li><a href="../cfssp.html">Call for Special Sessions</a></li>
                        <li><a href="../cft.html">Call for Tutorials</a></li>
                        <li><a href="../final_paper.html">Final Paper Submission</a></li>
                    </ul>
                </li>
                <li>
                    <a>Program</a>
                    <ul>
                        <li><a href="../program.html">Program at a Glance</a></li>
                        <!-- <li><a href="../tech_program">Technical Program</a></li> -->
                        <li><a href="../assets/ICM2023%20ProgramFinal-2.pdf" download="">Technical Program</a></li>
                        <li><a href="../speakers.html">Keynote Speakers
                            </a></li>
                        <li><a href="../social_events.html">Social Events
                            </a></li>
                        <li><a href="../tutorials.html">Tutorials
                            </a></li>
                    </ul>
                </li>
                <!-- <li><a href="../program" class="">Program</a></li> -->
                <li><a href="../committee.html" class="">Committee</a></li>
                <!-- <li><a href="../speakers"class="">Speakers</a></li> -->

                <li><a href="../registration.html" class="">Registration</a></li>
                <!-- <li><a href="../cfp" class="">Call For Paper</a></li> -->
                <li><a href="../visitor.html" class="">Venue & Visitor Info</a></li>
                <li><a href="../sponsorship.html" class="">Sponsorship</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="accommodation">
    <div id="banner">
        <div class="wrapper">
            <div class="inside">
                <h1></h1>
                <h2>Al Rawda Arjaan</h2>
            </div>
        </div>
    </div>

    <br class="px-80">

    <div id="sub_hotels" class="clear">
        <div class="wrapper">
            <div class="blk clear">
                <div class="left_blk inner">
                    <i class="before"></i>
                    <img src="../assets/images/hotels/hotel_5_1.jpg" alt="" />
                </div>
                <div class="right_blk inner">
                    <p>
                        Al Rawda Arjaan by Rotana welcomes you to a world of elegance and warmth. It offers traditional
                        Arabic hospitality and exquisite accommodation comprising of 109 studios and suites. Facilities
                        includes an all day dining restaurant, 24 hours room service and a fitness centre. Centrally located in
                        Abu Dhabi city, close to major commercial areas and tourism attractions and just 20 minutes from
                        Abu Dhabi International Airport.
                    </p>
                    <div class="address">
                        <h4>Address</h4>
                        <p>Sheikh Rashid Bin Saeed Street, P.O. Box 5821, Abu Dhabi, United Arab Emirates</p>
                    </div>
                    <a class="not">Book your room here</a>
                    <!-- <span>*Book your room here (exclusive rate for ICAR 2023)</span> -->
                </div>
            </div>
        </div>
    </div>

    <br class="px-80">
</div>


<br class="px-80">

<div id="footer" class="clear">
    <div class="wrapper">
        <div class="dbl_blk clear">
            <div class="left_blk inner">
                <h2 class="common-title">Location Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14528.395391058022!2d54.3949088!3d24.4473556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e686120c31b23%3A0x5d25df2e9ffa142e!2sKhalifa%20University!5e0!3m2!1sen!2sae!4v1683088910557!5m2!1sen!2sae" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="right_blk inner">
                <h2 class="common-title">Contact Us</h2>

                <div class="blk">
                    <!-- <p class="location">Location will be here</p> -->
                    <h4>Ghada Al suhli</h4>
                    <p class="email"><span>Email : </span>ghada.alsuhli@ku.ac.ae</p>
                    <!-- <p class="contact">Contact no will be here</p> -->
                </div>

                <h3>©2023 Khalifa University. All Rights Reserved</h3>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        if (window.innerWidth > 900) {
            var min_highestSection = 0;
            $('#footer .dbl_blk .inner').each(function() {
                if ($(this).height() > min_highestSection) {
                    min_highestSection = $(this).height();
                }
            });
            $('#footer .dbl_blk .inner').height(min_highestSection);
            $('#footer .dbl_blk .right_blk').height(min_highestSection - 15);
        }
    });

    $(document).ready(function() {
        if (window.innerWidth > 400) {
            setTimeout(function() {
                var min_highestSection = 0;
                $('#cmn-sponsor .blks .blk').each(function() {
                    if ($(this).height() > min_highestSection) {
                        min_highestSection = $(this).height();
                    }
                });
                $('#cmn-sponsor .blks .blk').height(min_highestSection);
            }, 300);
        }
    });
</script>

</body>


<!-- Mirrored from www.ieee-icm2023.org/hotels/al_rawda by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Feb 2024 16:29:35 GMT -->
</html>