/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-May-2017, 13:04:39
    Author     : Mansaf Jafran
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-Jun-2018, 10:29:48
    Author     : Mansaf Jafran
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format("woff2");
  unicode-range: U+0370-03FF; }
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format("woff2");
  unicode-range: U+0370-03FF; }
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local("Raleway"), local("Raleway-Regular"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local("Raleway"), local("Raleway-Regular"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local("Raleway Bold"), local("Raleway-Bold"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqhPAMif.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local("Raleway Bold"), local("Raleway-Bold"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPAA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3gTD_u50.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3g3D_u50.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3gbD_u50.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3gfD_u50.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0-ExdGM.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0aExdGM.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0yExdGM.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KExQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0OOtLQ0Z.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0OqtLQ0Z.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0OCtLQ0Z.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0O6tLQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLsx6jx4w.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLlx6jx4w.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* greek-ext */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLtx6jx4w.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }
/* greek */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLix6jx4w.woff2) format("woff2");
  unicode-range: U+0370-03FF; }
/* vietnamese */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLux6jx4w.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLvx6jx4w.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLhx6g.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
#about #second_blk {
  padding: 80px 0px;
  background: #e2f8ff; }
  #about #second_blk .dbl_blk .left_blk {
    width: calc(30%);
    float: left; }
  #about #second_blk .dbl_blk .right_blk {
    width: calc(70%);
    float: left; }
    #about #second_blk .dbl_blk .right_blk p {
      margin: 0;
      margin-bottom: 30px; }
      #about #second_blk .dbl_blk .right_blk p:last-child {
        margin-bottom: 0; }
#about #third_blk .dbl_blk .left_blk {
  width: calc(30%);
  float: left;
  padding-right: 40px; }
  #about #third_blk .dbl_blk .left_blk .btns {
    background: #e2f8ff;
    padding: 40px;
    border-radius: 20px; }
    #about #third_blk .dbl_blk .left_blk .btns .btn {
      padding: 12px 20px;
      border-bottom: 2px solid #0a80a9;
      cursor: pointer; }
      #about #third_blk .dbl_blk .left_blk .btns .btn:last-child {
        border-bottom: 0; }
      #about #third_blk .dbl_blk .left_blk .btns .btn.active {
        background: #0a80a9;
        color: #fff; }
      #about #third_blk .dbl_blk .left_blk .btns .btn p {
        margin: 0; }
#about #third_blk .dbl_blk .right_blk {
  width: calc(70%);
  float: left; }
  #about #third_blk .dbl_blk .right_blk .contents {
    display: none; }
    #about #third_blk .dbl_blk .right_blk .contents.active {
      display: block; }
    #about #third_blk .dbl_blk .right_blk .contents img {
      margin-bottom: 40px;
      width: 100%; }
    #about #third_blk .dbl_blk .right_blk .contents p {
      margin: 0;
      margin-bottom: 30px; }
      #about #third_blk .dbl_blk .right_blk .contents p:last-child {
        margin-bottom: 0; }
    #about #third_blk .dbl_blk .right_blk .contents .second {
      margin-bottom: 50px; }
      #about #third_blk .dbl_blk .right_blk .contents .second h3 {
        font-weight: bold;
        color: #0a80a9;
        margin-bottom: 20px; }
    #about #third_blk .dbl_blk .right_blk .contents .blks {
      margin-left: -40px; }
      #about #third_blk .dbl_blk .right_blk .contents .blks .blk {
        width: calc((100% / 2) - 40px);
        float: left;
        margin-left: 40px;
        padding-left: 150px; }
        #about #third_blk .dbl_blk .right_blk .contents .blks .blk h2 {
          font-size: 60px;
          font-weight: 900;
          color: #0a80a9;
          font-family: "Montserrat", sans-serif; }
        #about #third_blk .dbl_blk .right_blk .contents .blks .blk:first-child {
          padding-bottom: 40px;
          border-bottom: 3px dotted #0a80a9;
          margin-bottom: 40px;
          background: url(../images/inside/abt_ach_1.png) no-repeat left top; }
        #about #third_blk .dbl_blk .right_blk .contents .blks .blk:nth-child(2) {
          padding-bottom: 40px;
          border-bottom: 3px dotted #0a80a9;
          margin-bottom: 40px;
          background: url(../images/inside/abt_ach_2.png) no-repeat left top; }
        #about #third_blk .dbl_blk .right_blk .contents .blks .blk:nth-child(3) {
          background: url(../images/inside/abt_ach_3.png) no-repeat left top; }
        #about #third_blk .dbl_blk .right_blk .contents .blks .blk:last-child {
          background: url(../images/inside/abt_ach_4.png) no-repeat left top; }

#committee #organize h2 {
  text-align: center;
  margin-bottom: 40px; }
#committee #organize .blks {
  margin-left: -40px;
  margin-bottom: -40px; }
  #committee #organize .blks .blk {
    width: calc((100% / 3) - 40px);
    margin-left: 40px;
    float: left;
    background: #e2f8ff;
    padding: 40px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    text-align: center; }
    #committee #organize .blks .blk img {
      border-radius: 50%;
      border: 5px solid #0a80a9;
      padding: 10px;
      width: 180px;
      margin-bottom: 20px; }
    #committee #organize .blks .blk h3 {
      font-weight: 600;
      color: #0a80a9;
      margin-bottom: 10px; }
    #committee #organize .blks .blk h4 {
      font-weight: 600;
      line-height: 20px;
      font-size: 17px; }
#committee #organize-2 .dbl_blk {
  background-color: #e2f8ff; }
  #committee #organize-2 .dbl_blk .left_blk {
    float: left;
    width: calc(400px);
    background: #0a80a9;
    color: #fff;
    padding: 20px; }
    #committee #organize-2 .dbl_blk .left_blk a {
      display: block;
      padding: 15px 0;
      border-bottom: 1px dotted #fff;
      transition: 0.4s all;
      background: url(../images/icons/right_arr.png) right center no-repeat;
      background-size: 13px;
      font-weight: 600; }
      #committee #organize-2 .dbl_blk .left_blk a:hover {
        color: #91ddf4;
        background: url(../images/icons/right_arr_1.png) right center no-repeat;
        background-size: 13px; }
      #committee #organize-2 .dbl_blk .left_blk a.active {
        color: #91ddf4;
        background: url(../images/icons/right_arr_1.png) right center no-repeat;
        background-size: 13px; }
      #committee #organize-2 .dbl_blk .left_blk a:last-child {
        border-bottom: 0; }
    #committee #organize-2 .dbl_blk .left_blk .dropdown {
      position: relative;
      display: none; }
    #committee #organize-2 .dbl_blk .left_blk .dropdown-btn {
      background: #0a80a9 url(../images/icons/down_arr.png) 96% 15px no-repeat;
      background-size: 13px;
      color: #fff;
      padding: 10px;
      font-weight: bold;
      padding-right: 30px;
      border: none;
      cursor: pointer; }
    #committee #organize-2 .dbl_blk .left_blk .dropdown-content {
      display: none;
      position: absolute;
      background: #0a80a9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      width: 100%; }
    #committee #organize-2 .dbl_blk .left_blk .dropdown-content a {
      color: #fff;
      padding: 12px 20px;
      text-decoration: none;
      display: block;
      transition: 0.4s all;
      background: none; }
      #committee #organize-2 .dbl_blk .left_blk .dropdown-content a.active {
        color: #91ddf4; }
      #committee #organize-2 .dbl_blk .left_blk .dropdown-content a.hover {
        color: #91ddf4; }
    #committee #organize-2 .dbl_blk .left_blk .dropdown-content a:hover {
      background-color: #f1f1f1; }
  #committee #organize-2 .dbl_blk .right_blk {
    float: left;
    width: calc(100% - 400px);
    padding: 35px 0;
    padding-left: 50px;
    background-color: #e2f8ff;
    color: #385697; }
    #committee #organize-2 .dbl_blk .right_blk .contents .content {
      display: none; }
      #committee #organize-2 .dbl_blk .right_blk .contents .content.active {
        display: block; }
      #committee #organize-2 .dbl_blk .right_blk .contents .content p {
        margin: 0;
        margin-bottom: 15px;
        background: url(../images/icons/right_arr.png) left 7px no-repeat;
        background-size: 9px;
        padding-left: 17px; }
        #committee #organize-2 .dbl_blk .right_blk .contents .content p span {
          color: #385697;
          font-weight: 700; }
      #committee #organize-2 .dbl_blk .right_blk .contents .content:last-child {
        margin-bottom: 0; }
#committee #scientific h2 {
  text-align: center;
  margin-bottom: 40px; }
#committee #scientific .blks {
  margin-left: -40px;
  margin-bottom: -40px; }
  #committee #scientific .blks .blk {
    width: calc((100% / 3) - 40px);
    margin-left: 40px;
    float: left;
    background: #e2f8ff;
    padding: 40px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px; }
    #committee #scientific .blks .blk img {
      border-radius: 50%;
      border: 5px solid #0a80a9;
      padding: 10px;
      width: 180px;
      margin-bottom: 20px; }
    #committee #scientific .blks .blk h3 {
      font-weight: 600;
      color: #0a80a9; }
    #committee #scientific .blks .blk h4 {
      font-weight: 600;
      line-height: 20px;
      font-size: 17px; }

#faculty #keynote h2 {
  text-align: center;
  margin-bottom: 40px; }
#faculty #keynote .blks {
  margin-left: -20px;
  margin-bottom: -40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  #faculty #keynote .blks .blk {
    width: calc((100% / 3) - 20px);
    margin-left: 20px;
    float: left;
    background: #e2f8ff;
    padding: 30px 20px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 40px; }
    #faculty #keynote .blks .blk img {
      border-radius: 50%;
      border: 5px solid #0a80a9;
      padding: 10px;
      width: 180px;
      margin-bottom: 20px; }
    #faculty #keynote .blks .blk h3 {
      font-weight: 600;
      color: #0a80a9; }
    #faculty #keynote .blks .blk h4 {
      font-weight: 600;
      line-height: 20px;
      font-size: 17px; }
    #faculty #keynote .blks .blk a {
      font-weight: bold;
      color: #fff;
      padding: 8px 29px;
      margin-top: 20px;
      border-radius: 5px;
      transition: 0.4s all;
      display: inline-block;
      background: #0a80a9;
      border: 1px solid #0a80a9; }
      #faculty #keynote .blks .blk a:hover {
        background: #fff0;
        color: #0a80a9; }
#faculty #panelists h2 {
  text-align: center;
  margin-bottom: 40px; }
#faculty #panelists .blks {
  margin-left: -40px;
  margin-bottom: -40px; }
  #faculty #panelists .blks .blk {
    width: calc((100% / 3) - 40px);
    margin-left: 40px;
    float: left;
    background: #e2f8ff;
    padding: 40px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px; }
    #faculty #panelists .blks .blk img {
      border-radius: 50%;
      border: 5px solid #0a80a9;
      padding: 10px;
      width: 180px;
      margin-bottom: 20px; }
    #faculty #panelists .blks .blk h3 {
      font-weight: 600;
      color: #0a80a9; }
    #faculty #panelists .blks .blk h4 {
      font-weight: 600;
      line-height: 20px;
      font-size: 17px; }

#keynote .dbl_blk .left_blk {
  width: 350px;
  float: left; }
  #keynote .dbl_blk .left_blk img {
    width: 80%;
    border: 3px solid #0a80a9; }
#keynote .dbl_blk .right_blk {
  width: calc(100% - 350px);
  float: left; }
  #keynote .dbl_blk .right_blk h3 {
    text-transform: uppercase;
    font-size: 18px;
    color: #385697;
    font-weight: bold; }
  #keynote .dbl_blk .right_blk h4 {
    text-transform: uppercase;
    color: #0a80a9;
    font-weight: bold;
    margin-bottom: 30px; }

#tutorial-sub #sec_blk .dbl_blk .left_blk {
  width: 350px;
  float: left; }
  #tutorial-sub #sec_blk .dbl_blk .left_blk img {
    width: 80%;
    border: 3px solid #0a80a9; }
#tutorial-sub #sec_blk .dbl_blk .right_blk {
  width: calc(100% - 350px);
  float: left; }
  #tutorial-sub #sec_blk .dbl_blk .right_blk h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px; }
  #tutorial-sub #sec_blk .dbl_blk .right_blk h3 {
    text-transform: uppercase;
    font-size: 18px;
    color: #385697;
    font-weight: bold; }
  #tutorial-sub #sec_blk .dbl_blk .right_blk h4 {
    text-transform: uppercase;
    color: #0a80a9;
    font-weight: bold;
    margin-bottom: 20px; }
  #tutorial-sub #sec_blk .dbl_blk .right_blk .btns {
    margin-bottom: 30px; }
    #tutorial-sub #sec_blk .dbl_blk .right_blk .btns .btn {
      width: calc(100% / 2);
      float: left;
      text-align: center;
      padding: 15px;
      text-transform: uppercase;
      font-weight: 600;
      color: #0a80a9;
      background: #e2f8ff;
      transition: 0.4s all; }
      #tutorial-sub #sec_blk .dbl_blk .right_blk .btns .btn.active {
        background: #0a80a9;
        color: #fff; }
  #tutorial-sub #sec_blk .dbl_blk .right_blk .contents .content {
    display: none; }
    #tutorial-sub #sec_blk .dbl_blk .right_blk .contents .content.active {
      display: block; }
    #tutorial-sub #sec_blk .dbl_blk .right_blk .contents .content p {
      margin: 0;
      margin-bottom: 15px; }
    #tutorial-sub #sec_blk .dbl_blk .right_blk .contents .content .sec {
      margin-bottom: 30px; }
      #tutorial-sub #sec_blk .dbl_blk .right_blk .contents .content .sec h5 {
        font-size: 16px;
        font-weight: 600;
        color: #0a80a9;
        text-transform: uppercase; }
      #tutorial-sub #sec_blk .dbl_blk .right_blk .contents .content .sec h6 {
        margin-top: 20px;
        margin-bottom: 10px;
        color: #385697;
        font-weight: 600;
        text-transform: uppercase; }
        #tutorial-sub #sec_blk .dbl_blk .right_blk .contents .content .sec h6.first {
          margin-top: 5px; }
      #tutorial-sub #sec_blk .dbl_blk .right_blk .contents .content .sec ul li {
        line-height: 25px;
        padding: 5px 0px;
        padding-left: 20px;
        background: url(../images/icons/list_icon.png) no-repeat left 11px;
        background-size: 11px; }
        #tutorial-sub #sec_blk .dbl_blk .right_blk .contents .content .sec ul li:last-child {
          margin-bottom: 0; }

#tutorials #contents .blks .blk {
  width: 100%;
  background: #e2f8ff59;
  margin-bottom: 10px; }
  #tutorials #contents .blks .blk:nth-child(even) {
    background: #e2f8ff; }
  #tutorials #contents .blks .blk h2 {
    font-weight: bold;
    line-height: 22px;
    font-size: 17px;
    background: url(../images/icons/down_arr_blue.png) no-repeat right 30px top 34px;
    background-size: 15px;
    cursor: pointer;
    padding: 30px;
    padding-right: 60px; }
    #tutorials #contents .blks .blk h2.active {
      background: url(../images/icons/down_arr_blue_up.png) no-repeat right 30px top 34px;
      background-size: 15px; }
  #tutorials #contents .blks .blk .dbl_blk {
    display: none;
    padding: 30px;
    padding-top: 0; }
    #tutorials #contents .blks .blk .dbl_blk h3 {
      font-weight: 600;
      line-height: 20px;
      font-size: 17px;
      margin-bottom: 30px;
      text-transform: uppercase;
      padding: 10px;
      text-align: center;
      background: #0a80a9;
      color: #fff; }
    #tutorials #contents .blks .blk .dbl_blk .left_blk {
      width: calc(300px);
      padding-right: 50px;
      float: left;
      text-align: center; }
      #tutorials #contents .blks .blk .dbl_blk .left_blk h3 {
        margin-bottom: 0; }
      #tutorials #contents .blks .blk .dbl_blk .left_blk .sec {
        padding: 30px 0;
        border-bottom: 1px dotted #0a80a9; }
        #tutorials #contents .blks .blk .dbl_blk .left_blk .sec:last-child {
          border-bottom: 0;
          padding-bottom: 0; }
      #tutorials #contents .blks .blk .dbl_blk .left_blk img {
        border-radius: 50%;
        border: 5px solid #0a80a9;
        padding: 10px;
        width: 180px;
        margin-bottom: 10px; }
      #tutorials #contents .blks .blk .dbl_blk .left_blk h4 {
        font-weight: 600;
        color: #0a80a9; }
      #tutorials #contents .blks .blk .dbl_blk .left_blk a {
        font-weight: bold;
        color: #fff;
        padding: 8px 29px;
        margin-top: 10px;
        border-radius: 5px;
        transition: 0.4s all;
        display: inline-block;
        background: #0a80a9;
        border: 1px solid #0a80a9; }
        #tutorials #contents .blks .blk .dbl_blk .left_blk a:hover {
          background: #fff0;
          color: #0a80a9; }
  #tutorials #contents .blks .blk .right_blk {
    width: calc(100% - 300px);
    float: left; }
    #tutorials #contents .blks .blk .right_blk .content p {
      margin: 0;
      margin-bottom: 15px; }
    #tutorials #contents .blks .blk .right_blk .content .sec {
      margin-bottom: 30px; }
      #tutorials #contents .blks .blk .right_blk .content .sec h5 {
        font-size: 16px;
        font-weight: 600;
        color: #0a80a9;
        text-transform: uppercase; }
      #tutorials #contents .blks .blk .right_blk .content .sec h6 {
        margin-top: 20px;
        margin-bottom: 10px;
        color: #385697;
        font-weight: 600;
        text-transform: uppercase; }
        #tutorials #contents .blks .blk .right_blk .content .sec h6.first {
          margin-top: 5px; }
      #tutorials #contents .blks .blk .right_blk .content .sec ul li {
        line-height: 25px;
        padding: 5px 0px;
        padding-left: 20px;
        background: url(../images/icons/list_icon.png) no-repeat left 11px;
        background-size: 11px; }
        #tutorials #contents .blks .blk .right_blk .content .sec ul li:last-child {
          margin-bottom: 0; }

#program #second_blk .dbl_blk .left_blk {
  width: calc(30%);
  float: left; }
#program #second_blk .dbl_blk .right_blk {
  width: calc(70%);
  float: left; }
  #program #second_blk .dbl_blk .right_blk .blk {
    margin-bottom: 30px; }
    #program #second_blk .dbl_blk .right_blk .blk:last-child {
      margin-bottom: 0; }
    #program #second_blk .dbl_blk .right_blk .blk h3 {
      font-weight: bold;
      float: left;
      color: #0a80a9;
      width: 30px; }
    #program #second_blk .dbl_blk .right_blk .blk p {
      float: left;
      margin: 0;
      line-height: 20px;
      width: calc(100% - 30px); }
#program #third_blk .dbl_blk .left_blk {
  width: calc(30%);
  float: left; }
#program #third_blk .dbl_blk .right_blk {
  width: calc(70%);
  float: left; }
  #program #third_blk .dbl_blk .right_blk .blk {
    margin-bottom: 30px; }
    #program #third_blk .dbl_blk .right_blk .blk:last-child {
      margin-bottom: 0; }
    #program #third_blk .dbl_blk .right_blk .blk h3 {
      font-weight: bold;
      float: left;
      color: #0a80a9;
      width: 30px; }
    #program #third_blk .dbl_blk .right_blk .blk p {
      float: left;
      margin: 0;
      line-height: 20px;
      width: calc(100% - 30px); }
  #program #third_blk .dbl_blk .right_blk .note {
    margin-top: 40px; }
#program #tables .table table {
  vertical-align: middle;
  width: 100%; }
  #program #tables .table table .date {
    background: #385697;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    font-size: 18px;
    text-transform: uppercase; }
  #program #tables .table table tr th {
    background: #0a80a9;
    color: #fff;
    font-weight: bold;
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center; }
    #program #tables .table table tr th.first {
      min-width: 180px;
      text-align: center; }
  #program #tables .table table tr td {
    padding: 15px;
    text-align: center;
    border: 1px solid #385697;
    vertical-align: middle; }
  #program #tables .table table tr.special {
    background: #e2f8ff; }

#registration .btn {
  font-weight: bold;
  float: right;
  color: #fff;
  padding: 12px 29px;
  margin-bottom: 30px;
  border-radius: 5px;
  transition: 0.4s all;
  display: inline-block;
  background: #0a80a9;
  border: 1px solid #0a80a9;
  margin-bottom: 20px; }
  #registration .btn:hover {
    background: #fff0;
    color: #0a80a9; }
#registration #second_blk h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px; }
  #registration #second_blk h3.top {
    margin-top: 30px;
    margin-bottom: 0; }
#registration #second_blk .table {
  width: 100%;
  overflow-x: scroll; }
  #registration #second_blk .table table {
    width: 100%;
    margin-bottom: 30px; }
    #registration #second_blk .table table thead {
      background: #0a80a9;
      color: #fff; }
      #registration #second_blk .table table thead tr th {
        padding: 14px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 17px;
        border: 1px solid #fff; }
        #registration #second_blk .table table thead tr th:first-child {
          text-align: left;
          border: none; }
        #registration #second_blk .table table thead tr th span {
          font-size: 15px; }
    #registration #second_blk .table table tbody tr {
      border-bottom: 1px solid #0a80a9;
      text-align: center;
      background: #fff; }
      #registration #second_blk .table table tbody tr td {
        padding: 15px 20px;
        vertical-align: middle; }
        #registration #second_blk .table table tbody tr td:first-child {
          font-weight: bold;
          color: #385697; }
        #registration #second_blk .table table tbody tr td:nth-child(even) {
          background: #e2f8ff; }

#cfssp #banner .inside h1 {
  font-size: 84px; }
#cfssp a {
  color: #0a80a9; }
#cfssp #second_blk p {
  margin: 0;
  margin-bottom: 30px; }
#cfssp #second_blk ul li {
  padding-left: 25px;
  margin-bottom: 15px;
  background: url(../images/icons/list_icon_2.png) no-repeat left 0px;
  background-size: 19px; }
  #cfssp #second_blk ul li:last-child {
    margin-bottom: 0; }
#cfssp #second_blk .evalution {
  margin-top: 40px; }
  #cfssp #second_blk .evalution p {
    margin-bottom: 20px; }
#cfssp #imp_date {
  padding: 40px 0;
  background: #0a80a9;
  color: #fff; }
  #cfssp #imp_date .dbl_blk {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    #cfssp #imp_date .dbl_blk .left_blk {
      width: calc(200px);
      float: left; }
      #cfssp #imp_date .dbl_blk .left_blk h3 {
        font-weight: bold;
        font-size: 30px;
        line-height: 33px; }
    #cfssp #imp_date .dbl_blk .right_blk {
      width: calc(100% - 200px);
      float: left;
      margin-left: -30px; }
      #cfssp #imp_date .dbl_blk .right_blk .blk {
        width: calc(100% / 3);
        float: left;
        padding: 0px 35px;
        border-right: 3px solid #fff; }
        #cfssp #imp_date .dbl_blk .right_blk .blk:last-child {
          border-right: 0; }
        #cfssp #imp_date .dbl_blk .right_blk .blk h4 {
          font-size: 23px; }
        #cfssp #imp_date .dbl_blk .right_blk .blk p {
          font-weight: bold;
          margin: 0; }
#cfssp #last_blk .blks {
  margin-top: 40px;
  margin-left: -30px; }
  #cfssp #last_blk .blks .blk {
    width: calc((100% / 3) - 30px);
    float: left;
    margin-left: 30px;
    display: flex;
    align-items: center;
    padding: 20px;
    background: #e2f8ff; }
    #cfssp #last_blk .blks .blk .left_sec {
      width: 50px;
      float: left; }
      #cfssp #last_blk .blks .blk .left_sec img {
        display: block; }
    #cfssp #last_blk .blks .blk .right_sec {
      width: calc(100% - 50px);
      float: left;
      padding-left: 20px; }
      #cfssp #last_blk .blks .blk .right_sec h3 {
        font-size: 16px; }
      #cfssp #last_blk .blks .blk .right_sec h4 {
        font-weight: bold; }

#cft a {
  color: #0a80a9; }
#cft #second_blk p {
  margin: 0;
  margin-bottom: 40px; }
  #cft #second_blk p.last {
    margin-bottom: 0; }
#cft #second_blk h3 {
  font-size: 22px;
  font-weight: bold; }
#cft #second_blk ul {
  margin-bottom: 40px; }
  #cft #second_blk ul li {
    padding-left: 25px;
    margin-bottom: 15px;
    background: url(../images/icons/list_icon_2.png) no-repeat left 0px;
    background-size: 19px; }
    #cft #second_blk ul li:last-child {
      margin-bottom: 0; }
#cft #tutorials h3 {
  font-size: 22px;
  font-weight: bold; }
#cft #tutorials .blks {
  margin-top: 20px;
  margin-left: -30px; }
  #cft #tutorials .blks .blk {
    width: calc((100% / 3) - 30px);
    float: left;
    margin-left: 30px;
    display: flex;
    align-items: center;
    padding: 20px;
    background: #e2f8ff; }
    #cft #tutorials .blks .blk .left_sec {
      width: 50px;
      float: left; }
      #cft #tutorials .blks .blk .left_sec img {
        display: block; }
    #cft #tutorials .blks .blk .right_sec {
      width: calc(100% - 50px);
      float: left;
      padding-left: 20px; }
      #cft #tutorials .blks .blk .right_sec h3 {
        font-size: 16px;
        font-weight: unset; }
      #cft #tutorials .blks .blk .right_sec h4 {
        font-weight: bold; }
#cft #imp_date {
  padding: 40px 0;
  background: #0a80a9;
  color: #fff; }
  #cft #imp_date .dbl_blk {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    #cft #imp_date .dbl_blk .left_blk {
      width: calc(200px);
      float: left; }
      #cft #imp_date .dbl_blk .left_blk h3 {
        font-weight: bold;
        font-size: 30px;
        line-height: 33px; }
    #cft #imp_date .dbl_blk .right_blk {
      width: calc(100% - 200px);
      float: left;
      margin-left: -30px; }
      #cft #imp_date .dbl_blk .right_blk .blk {
        width: calc(100% / 2);
        float: left;
        padding: 0px 42px;
        border-right: 3px solid #fff; }
        #cft #imp_date .dbl_blk .right_blk .blk:last-child {
          border-right: 0; }
        #cft #imp_date .dbl_blk .right_blk .blk h4 {
          font-size: 23px; }
        #cft #imp_date .dbl_blk .right_blk .blk p {
          font-weight: bold;
          margin: 0; }
#cft #last_blk {
  padding: 40px 0;
  background: #e2f8ff; }
  #cft #last_blk p {
    width: 50%;
    text-align: center;
    left: 50%;
    position: relative;
    transform: translateX(-50%); }

#cfp #imp_dates h2 {
  margin-bottom: 40px; }
#cfp #imp_dates .blks {
  margin-left: -40px;
  margin-bottom: -40px; }
  #cfp #imp_dates .blks .blk {
    width: calc((100% / 2) - 40px);
    margin-left: 40px;
    float: left;
    margin-bottom: 40px;
    color: #fff;
    display: flex;
    align-items: center; }
    #cfp #imp_dates .blks .blk .left_blk {
      width: 180px;
      float: left;
      background: #385697;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 10px 0;
      border-radius: 15px 0 0 15px; }
      #cfp #imp_dates .blks .blk .left_blk .sec h3 {
        font-size: 50px;
        font-weight: 400; }
      #cfp #imp_dates .blks .blk .left_blk .sec p {
        margin: 0; }
    #cfp #imp_dates .blks .blk .right_blk {
      background: #0a80a9;
      width: calc(100% - 180px);
      float: left;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      border-radius: 0 15px 15px 0; }
#cfp #second_blk .btn_sec {
  display: flex;
  justify-content: flex-end; }
  #cfp #second_blk .btn_sec .btn {
    font-weight: bold;
    padding: 10px 30px;
    text-transform: uppercase;
    border: 2px solid #0a80a9;
    float: right;
    margin-bottom: 40px;
    color: #fff;
    background: #0a80a9;
    display: inline-block;
    transition: 0.4s all; }
    #cfp #second_blk .btn_sec .btn:hover {
      background: #fff0;
      color: #0a80a9; }
#cfp #second_blk .dbl_blk .left_blk {
  width: calc(30%);
  float: left; }
#cfp #second_blk .dbl_blk .right_blk {
  width: calc(70%);
  float: left; }
  #cfp #second_blk .dbl_blk .right_blk .blk {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 2px dotted #0a80a9; }
    #cfp #second_blk .dbl_blk .right_blk .blk:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0; }
    #cfp #second_blk .dbl_blk .right_blk .blk.blk-1 h3 {
      background: url(../images/inside/cfp_1.png) no-repeat left center;
      background-size: 35px; }
    #cfp #second_blk .dbl_blk .right_blk .blk.blk-2 h3 {
      background: url(../images/inside/cfp_2.png) no-repeat left center;
      background-size: 35px; }
    #cfp #second_blk .dbl_blk .right_blk .blk.blk-3 h3 {
      background: url(../images/inside/cfp_3.png) no-repeat left center;
      background-size: 35px; }
    #cfp #second_blk .dbl_blk .right_blk .blk.blk-4 h3 {
      background: url(../images/inside/cfp_4.png) no-repeat left center;
      background-size: 35px; }
    #cfp #second_blk .dbl_blk .right_blk .blk.blk-5 h3 {
      background: url(../images/inside/cfp_5.png) no-repeat left center;
      background-size: 35px; }
    #cfp #second_blk .dbl_blk .right_blk .blk.blk-6 h3 {
      background: url(../images/inside/cfp_6.png) no-repeat left center;
      background-size: 35px; }
    #cfp #second_blk .dbl_blk .right_blk .blk.blk-7 h3 {
      background: url(../images/inside/cfp_7.png) no-repeat left center;
      background-size: 35px; }
    #cfp #second_blk .dbl_blk .right_blk .blk h3 {
      font-weight: bold;
      color: #0a80a9;
      padding: 12px 0;
      font-size: 17px;
      padding-left: 60px; }
    #cfp #second_blk .dbl_blk .right_blk .blk p {
      margin: 0;
      line-height: 20px; }

#sponsorship #scnd_blk .blks .blk {
  margin-bottom: 80px; }
  #sponsorship #scnd_blk .blks .blk h3 {
    font-size: 25px;
    font-weight: 700;
    position: relative;
    margin-bottom: 30px; }
    #sponsorship #scnd_blk .blks .blk h3:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      height: 4px;
      width: 100px;
      border-radius: 20px;
      background: #0a80a9; }
  #sponsorship #scnd_blk .blks .blk .btn {
    font-weight: bold;
    color: #fff;
    padding: 8px 29px;
    margin-top: 20px;
    border-radius: 5px;
    transition: 0.4s all;
    display: inline-block;
    background: #0a80a9;
    border: 1px solid #0a80a9; }
    #sponsorship #scnd_blk .blks .blk .btn:hover {
      background: #fff0;
      color: #0a80a9; }
  #sponsorship #scnd_blk .blks .blk table {
    width: 100%; }
    #sponsorship #scnd_blk .blks .blk table thead {
      background: #0a80a9;
      color: #fff; }
      #sponsorship #scnd_blk .blks .blk table thead tr th {
        padding: 15px 20px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 17px; }
        #sponsorship #scnd_blk .blks .blk table thead tr th:first-child {
          text-align: left; }
    #sponsorship #scnd_blk .blks .blk table tbody tr {
      border-bottom: 1px solid #0a80a9;
      text-align: center;
      background: #fff; }
      #sponsorship #scnd_blk .blks .blk table tbody tr td {
        padding: 15px 20px;
        border: 1px solid #0a80a9; }
        #sponsorship #scnd_blk .blks .blk table tbody tr td.mark {
          background: url(../images/icons/mark.png) no-repeat center center;
          background-size: 15px; }
        #sponsorship #scnd_blk .blks .blk table tbody tr td.wrong {
          background: url(../images/icons/wrong.png) no-repeat center center;
          background-size: 15px; }
        #sponsorship #scnd_blk .blks .blk table tbody tr td:first-child {
          text-align: left;
          font-weight: bold; }
        #sponsorship #scnd_blk .blks .blk table tbody tr td:nth-child(2) {
          background: #e2f8ff; }
          #sponsorship #scnd_blk .blks .blk table tbody tr td:nth-child(2).mark {
            background: url(../images/icons/mark.png) #e2f8ff no-repeat center center;
            background-size: 15px; }
          #sponsorship #scnd_blk .blks .blk table tbody tr td:nth-child(2).wrong {
            background: url(../images/icons/wrong.png) #e2f8ff no-repeat center center;
            background-size: 15px; }
        #sponsorship #scnd_blk .blks .blk table tbody tr td:nth-child(4) {
          background: #e2f8ff; }
          #sponsorship #scnd_blk .blks .blk table tbody tr td:nth-child(4).mark {
            background: url(../images/icons/mark.png) #e2f8ff no-repeat center center;
            background-size: 15px; }
          #sponsorship #scnd_blk .blks .blk table tbody tr td:nth-child(4).wrong {
            background: url(../images/icons/wrong.png) #e2f8ff no-repeat center center;
            background-size: 15px; }
  #sponsorship #scnd_blk .blks .blk.list {
    width: calc(100% / 2);
    float: left; }
    #sponsorship #scnd_blk .blks .blk.list ul li {
      line-height: 25px;
      padding: 5px 0px;
      padding-left: 25px;
      background: url(../images/icons/list_icon.png) no-repeat left 11px;
      background-size: 12px; }
      #sponsorship #scnd_blk .blks .blk.list ul li.head {
        padding-left: 0;
        font-size: 16px;
        text-transform: uppercase;
        background: unset;
        font-weight: bold;
        color: #0a80a9;
        margin-bottom: 7px; }
  #sponsorship #scnd_blk .blks .blk.contact h4 {
    font-size: 16px;
    color: #0a80a9;
    font-weight: bold; }
  #sponsorship #scnd_blk .blks .blk.contact .sub {
    margin: 0;
    padding: 5px 0;
    font-weight: bold; }
    #sponsorship #scnd_blk .blks .blk.contact .sub a {
      color: #0a80a9; }
#sponsorship #scnd_blk .blks .dbl_blk:last-child .blk {
  margin-bottom: 0; }
#sponsorship #scnd_blk .blks .single .list {
  width: 100%; }
  #sponsorship #scnd_blk .blks .single .list .topics {
    margin-left: -30px; }
    #sponsorship #scnd_blk .blks .single .list .topics ul {
      width: calc((100% / 3) - 30px);
      float: left;
      margin-left: 30px; }
#sponsorship #scnd_blk .blks #committee {
  margin-bottom: 80px; }
  #sponsorship #scnd_blk .blks #committee h3 {
    font-size: 25px;
    font-weight: 700;
    position: relative;
    margin-bottom: 30px; }
    #sponsorship #scnd_blk .blks #committee h3:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      height: 4px;
      width: 100px;
      border-radius: 20px;
      background: #0a80a9; }

#final_paper #second_blk b {
  font-weight: 600; }
#final_paper #second_blk p {
  margin-bottom: 20px; }
  #final_paper #second_blk p span {
    color: #0a80a9; }
#final_paper #second_blk a {
  color: #0a80a9; }
#final_paper #second_blk .btns {
  margin-top: 20px; }
  #final_paper #second_blk .btns .btn {
    font-weight: bold;
    color: #fff;
    padding: 10px 16px;
    border-radius: 5px;
    transition: 0.4s all;
    display: inline-block;
    background: #0a80a9;
    border: 1px solid #0a80a9;
    margin-bottom: 20px; }
    #final_paper #second_blk .btns .btn:hover {
      background: #fff0;
      color: #0a80a9; }
#final_paper #second_blk ul {
  margin-left: 14px; }
  #final_paper #second_blk ul li {
    list-style-position: outside;
    list-style: decimal;
    margin-bottom: 20px;
    line-height: 25px; }
    #final_paper #second_blk ul li::marker {
      color: #0a80a9;
      font-weight: 700; }
    #final_paper #second_blk ul li span {
      color: red; }
  #final_paper #second_blk ul ul {
    margin-top: 20px; }
    #final_paper #second_blk ul ul li {
      list-style: lower-alpha; }
      #final_paper #second_blk ul ul li::marker {
        font-weight: 500; }
#final_paper #second_blk .note {
  margin: 0;
  margin-top: 40px;
  color: #0a80a9;
  font-weight: 600; }
#final_paper #third_blk h3 {
  font-weight: bold;
  font-size: 30px;
  line-height: 33px;
  margin-bottom: 30px; }
#final_paper #third_blk ul {
  margin-left: 14px; }
  #final_paper #third_blk ul li {
    list-style-position: outside;
    list-style: decimal;
    margin-bottom: 20px;
    line-height: 25px; }
    #final_paper #third_blk ul li::marker {
      color: #0a80a9;
      font-weight: 700; }
    #final_paper #third_blk ul li table {
      margin-top: 20px; }
      #final_paper #third_blk ul li table th {
        background: #0a80a9;
        color: #fff;
        font-weight: bold;
        padding: 20px; }
        #final_paper #third_blk ul li table th:nth-child(2) {
          background: #385697; }
      #final_paper #third_blk ul li table td {
        border: 1px solid #0a80a9;
        padding: 20px; }
        #final_paper #third_blk ul li table td span {
          display: inline;
          color: #0a80a9;
          font-weight: bold; }

#sponsor #second_blk h2 {
  margin-bottom: 40px;
  text-align: center; }
#sponsor #second_blk .blks {
  margin-bottom: -40px;
  margin-left: -40px; }
  #sponsor #second_blk .blks .blk {
    width: calc((100% / 3) - 40px);
    float: left;
    padding: 30px 40px;
    border: 2px solid #e3e7f0;
    border-radius: 20px;
    margin-bottom: 40px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center; }
#sponsor #opportunity {
  text-align: center; }
  #sponsor #opportunity h2 {
    margin-bottom: 40px; }
#sponsor #packages table {
  width: 100%; }
  #sponsor #packages table thead tr {
    border-bottom: 2px solid #0a80a9; }
    #sponsor #packages table thead tr th {
      border: 2px solid #0a80a9;
      width: calc(40% / 3);
      padding: 5px;
      background: #0c9fdf;
      color: #fff; }
      #sponsor #packages table thead tr th:first-child {
        width: 60%;
        text-align: left;
        border: none;
        padding-left: 0;
        background: #fff0;
        color: #000;
        font-weight: 700;
        font-size: 18px; }
  #sponsor #packages table tbody tr {
    border-bottom: 2px dotted #0a80a9; }
    #sponsor #packages table tbody tr td {
      padding: 10px 0;
      border-right: 2px solid #0a80a9; }
      #sponsor #packages table tbody tr td:first-child {
        text-align: left; }
      #sponsor #packages table tbody tr td.mark {
        background: url(../images/inside/tick.png) no-repeat center center; }
#sponsor #plan {
  text-align: center; }
  #sponsor #plan h2 {
    margin-bottom: 40px; }

#visitor #scnd_blk img {
  width: 100%;
  margin-bottom: 40px;
  border-radius: 5px; }
#visitor #scnd_blk h3 {
  margin-bottom: 30px; }
#visitor #scnd_blk a {
  font-weight: bold;
  color: #fff;
  padding: 10px 16px;
  border-radius: 5px;
  transition: 0.4s all;
  display: inline-block;
  background: #0a80a9;
  border: 1px solid #0a80a9;
  margin-bottom: 20px; }
  #visitor #scnd_blk a:hover {
    background: #fff0;
    color: #0a80a9; }
#visitor #thrd_blk {
  padding: 80px 0;
  background-color: #e2f8ff; }
  #visitor #thrd_blk .blks {
    margin-left: -40px;
    margin-bottom: -40px; }
    #visitor #thrd_blk .blks .blk {
      width: calc((100% / 2) - 40px);
      margin-left: 40px;
      float: left; }
      #visitor #thrd_blk .blks .blk h3 {
        position: relative;
        margin-bottom: 30px; }
      #visitor #thrd_blk .blks .blk img {
        width: 100%;
        border-radius: 5px; }
      #visitor #thrd_blk .blks .blk p {
        margin: 0;
        margin-top: 20px; }
        #visitor #thrd_blk .blks .blk p a {
          font-weight: 700;
          color: #385697; }
#visitor #fourth_blk {
  position: relative; }
  #visitor #fourth_blk .owl-theme .owl-nav {
    position: absolute;
    top: -70px;
    right: 0;
    margin-top: 0; }
    #visitor #fourth_blk .owl-theme .owl-nav button {
      width: 36px;
      height: 36px;
      color: #fff0;
      border: 2px solid #385697;
      border-radius: 5px;
      transition: 0.4s all; }
      #visitor #fourth_blk .owl-theme .owl-nav button:hover {
        border: 2px solid #0a80a9; }
    #visitor #fourth_blk .owl-theme .owl-nav .owl-prev {
      background: url(../images/icons/nav_left.png) no-repeat center; }
      #visitor #fourth_blk .owl-theme .owl-nav .owl-prev:hover {
        background: url(../images/icons/nav_left_hvr.png) no-repeat center; }
    #visitor #fourth_blk .owl-theme .owl-nav .owl-next {
      background: url(../images/icons/nav_right.png) no-repeat center;
      margin-right: 0; }
      #visitor #fourth_blk .owl-theme .owl-nav .owl-next:hover {
        background: url(../images/icons/nav_right_hvr.png) no-repeat center; }
  #visitor #fourth_blk h3 {
    position: relative;
    margin-bottom: 30px; }
  #visitor #fourth_blk .blks .blk img {
    max-height: 218px;
    border-radius: 5px 5px 0 0; }
  #visitor #fourth_blk .blks .blk .content {
    padding: 20px;
    background: #e2f8ff;
    border-radius: 0 0 5px 5px;
    display: inline-block; }
    #visitor #fourth_blk .blks .blk .content h4 {
      font-weight: bold;
      font-size: 15px;
      margin-top: 5px; }
    #visitor #fourth_blk .blks .blk .content p span {
      font-weight: bold; }
    #visitor #fourth_blk .blks .blk .content .btns {
      margin-top: 10px;
      display: inline-block;
      padding-bottom: 10px; }
      #visitor #fourth_blk .blks .blk .content .btns a {
        font-weight: bold;
        color: #fff;
        padding: 10px 16px;
        border-radius: 5px;
        transition: 0.4s all; }
      #visitor #fourth_blk .blks .blk .content .btns .book {
        background: #385697;
        margin-right: 10px;
        border: 1px solid #385697; }
        #visitor #fourth_blk .blks .blk .content .btns .book.not {
          cursor: not-allowed; }
        #visitor #fourth_blk .blks .blk .content .btns .book:hover {
          background: #fff0;
          color: #385697; }
      #visitor #fourth_blk .blks .blk .content .btns .read {
        background: #0a80a9;
        border: 1px solid #0a80a9; }
        #visitor #fourth_blk .blks .blk .content .btns .read:hover {
          background: #fff0;
          color: #0a80a9; }

#sub_hotels .blk {
  width: 100%;
  float: left; }
  #sub_hotels .blk .left_blk {
    width: calc(100% / 2);
    float: left;
    padding-right: 40px; }
    #sub_hotels .blk .left_blk img {
      width: 100%;
      max-height: 500px; }
  #sub_hotels .blk .right_blk {
    width: calc(100% / 2);
    float: left; }
    #sub_hotels .blk .right_blk p {
      margin-top: 0;
      margin-bottom: 30px; }
      #sub_hotels .blk .right_blk p:first-child {
        margin-top: -5px;
        margin-bottom: 25px; }
    #sub_hotels .blk .right_blk .address {
      background: url(../images/hotels/address_icon.png) no-repeat top left;
      padding-left: 50px;
      min-height: 42px;
      margin-bottom: 30px; }
      #sub_hotels .blk .right_blk .address h4 {
        font-weight: bold;
        font-size: 16px; }
      #sub_hotels .blk .right_blk .address p {
        margin-top: 0px;
        line-height: 20px; }
    #sub_hotels .blk .right_blk a {
      width: 100%;
      padding: 13px;
      border-radius: 10px;
      color: #fff;
      background: #385697;
      text-align: center;
      display: block;
      transition: 0.4s all;
      border: 1px solid #385697;
      letter-spacing: 1px;
      font-size: 15px;
      margin-bottom: 7px; }
      #sub_hotels .blk .right_blk a:hover {
        background: #fff0;
        color: #385697; }
      #sub_hotels .blk .right_blk a.not {
        cursor: not-allowed; }
    #sub_hotels .blk .right_blk span {
      color: #385697;
      font-weight: 900; }

/*# sourceMappingURL=inside.css.map */
