/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 29-Dec-2015, 08:38:07
    Author     : Mansaf Jafran
*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px; }

::-webkit-scrollbar-track {
  background-color: #ccc;
  border-left: 1px solid #fff; }

::-webkit-scrollbar-thumb {
  background-color: #385697; }

::-webkit-scrollbar-thumb:hover {
  background-color: #fff; }

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-May-2017, 13:04:39
    Author     : Mansaf Jafran
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-Jun-2018, 10:29:48
    Author     : Mansaf Jafran
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format("woff2");
  unicode-range: U+0370-03FF; }
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format("woff2");
  unicode-range: U+0370-03FF; }
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local("Raleway"), local("Raleway-Regular"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local("Raleway"), local("Raleway-Regular"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local("Raleway Bold"), local("Raleway-Bold"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqhPAMif.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local("Raleway Bold"), local("Raleway-Bold"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPAA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3gTD_u50.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3g3D_u50.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3gbD_u50.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3gfD_u50.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0-ExdGM.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0aExdGM.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0yExdGM.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KExQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0OOtLQ0Z.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0OqtLQ0Z.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0OCtLQ0Z.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0O6tLQ.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLsx6jx4w.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
/* cyrillic */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLlx6jx4w.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* greek-ext */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLtx6jx4w.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }
/* greek */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLix6jx4w.woff2) format("woff2");
  unicode-range: U+0370-03FF; }
/* vietnamese */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLux6jx4w.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
/* latin-ext */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLvx6jx4w.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Alegreya Regular"), local("Alegreya-Regular"), url(https://fonts.gstatic.com/s/alegreya/v13/4UaBrEBBsBhlBjvfkSLhx6g.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
body {
  background: #fff;
  max-width: 2000px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto; }
  body * {
    /*border: 1px solid red;*/ }

html,
body {
  /*min-width: 1141px;*/ }

.hide {
  display: none; }

p {
  line-height: 25px;
  font-family: "Montserrat", sans-serif; }

.left {
  float: left; }

.abs-left {
  left: 0; }

.right {
  float: right; }

.abs-right {
  right: 0; }

.rtl {
  direction: rtl; }

.clear:after {
  clear: both;
  display: block;
  content: " "; }

.p-relative {
  position: relative; }

.p-absolute {
  position: absolute; }

.v-center {
  top: 50%;
  transform: translateY(-50%); }

.h-center {
  left: 50%;
  transform: translateX(-50%); }

.v-h-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }

.clear-float {
  display: block;
  clear: both;
  height: 1px; }

br.minus {
  margin-bottom: -20px;
  display: block;
  content: ""; }

.wrapper {
  width: 1141px;
  margin: 0 auto;
  position: relative; }

.title-b {
  display: block; }

.margin-zero {
  margin: 0 !important; }

.margin-top-zero {
  margin-top: 0 !important; }

.margin-bottom-zero {
  margin-bottom: 0 !important; }

br.px-10 {
  content: " ";
  display: block;
  margin: 10px 0 0;
  line-height: 10px; }
br.px-20 {
  content: " ";
  display: block;
  margin: 20px 0 0;
  line-height: 20px; }
br.px-30 {
  content: " ";
  display: block;
  margin: 30px 0 0;
  line-height: 30px; }
br.px-40 {
  content: " ";
  display: block;
  margin: 40px 0 0;
  line-height: 40px; }
br.px-50 {
  content: " ";
  display: block;
  margin: 50px 0 0;
  line-height: 50px; }
br.px-60 {
  content: " ";
  display: block;
  margin: 60px 0 0;
  line-height: 60px; }
br.px-70 {
  content: " ";
  display: block;
  margin: 70px 0 0;
  line-height: 70px; }
br.px-80 {
  content: " ";
  display: block;
  margin: 80px 0 0;
  line-height: 80px; }
br.px-90 {
  content: " ";
  display: block;
  margin: 90px 0 0;
  line-height: 90px; }
br.px-100 {
  content: " ";
  display: block;
  margin: 100px 0 0;
  line-height: 100px; }
br.px-10-minus {
  content: " ";
  display: block;
  margin: -10px 0 0;
  line-height: 0px; }
br.px-20-minus {
  content: " ";
  display: block;
  margin: -20px 0 0;
  line-height: 0px; }
br.px-30-minus {
  content: " ";
  display: block;
  margin: -30px 0 0;
  line-height: 0px; }
br.px-40-minus {
  content: " ";
  display: block;
  margin: -40px 0 0;
  line-height: 0px; }
br.px-50-minus {
  content: " ";
  display: block;
  margin: -50px 0 0;
  line-height: 0px; }
br.px-60-minus {
  content: " ";
  display: block;
  margin: -60px 0 0;
  line-height: 0px; }

.common-title {
  font-size: 35px;
  font-weight: 800;
  line-height: 35px;
  text-transform: uppercase; }

.toggle-menu {
  position: absolute;
  right: 20px;
  top: 30px;
  transform: translateY(-50%);
  display: none;
  z-index: 26; }
  .toggle-menu .bar1,
  .toggle-menu .bar2,
  .toggle-menu .bar3 {
    width: 35px;
    height: 5px;
    background-color: #385697;
    margin: 6px 0;
    transition: 0.4s;
    cursor: pointer; }
  .toggle-menu.active .bar1 {
    -webkit-transform: rotate(-45deg) translate(-8px, 7px);
    transform: rotate(-45deg) translate(-8px, 7px); }
  .toggle-menu.active .bar2 {
    opacity: 0; }
  .toggle-menu.active .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px); }

.slide-menu {
  display: none;
  position: absolute;
  top: 0;
  left: -80%;
  width: 80%;
  background: #385697;
  z-index: 99999;
  padding: 30px;
  padding-top: 20px;
  transition: 1s all;
  -webkit-transition: 1s all; }
  .slide-menu:after {
    content: " ";
    position: fixed;
    top: 0;
    left: -80%;
    width: 80%;
    height: 100%;
    z-index: -1;
    background: #385697;
    transition: 1s all;
    -webkit-transition: 1s all; }
  .slide-menu .top-part {
    margin-bottom: 25px; }
    .slide-menu .top-part .links {
      text-align: center;
      margin-bottom: 20px;
      margin-left: -30px;
      margin-top: -20px;
      width: calc(100% + 60px);
      background: #2059a8;
      height: 49px;
      padding-top: 16px;
      box-shadow: 3px -2px 5px rgba(0, 0, 0, 0.1098039); }
      .slide-menu .top-part .links a {
        color: #fff;
        text-transform: uppercase;
        position: relative;
        padding: 0 15px; }
        .slide-menu .top-part .links a:after {
          content: " ";
          position: absolute;
          right: 0;
          top: 2px;
          border-left: 1px solid #fff;
          height: 15px; }
        .slide-menu .top-part .links a:last-child:after {
          display: none; }
  .slide-menu > ul > li {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #fff;
    /*        a:hover{
                    color: #2059a8;
                }*/ }
    .slide-menu > ul > li.has-sub {
      margin-left: 0; }
      .slide-menu > ul > li.has-sub > span {
        padding-left: 37px;
        background: url(../images/icons/slide-menu-main-plus.png) no-repeat left 5px;
        background-size: 15px;
        display: block; }
      .slide-menu > ul > li.has-sub.active > span {
        background: url(../images/icons/slide-menu-main-minus.png) no-repeat left 5px;
        background-size: 15px; }
    .slide-menu > ul > li:last-child {
      border-bottom: none; }
    .slide-menu > ul > li > span a {
      position: relative;
      padding: 0px;
      font-size: 18px;
      line-height: 27px; }
    .slide-menu > ul > li:first-child a {
      padding-left: 0; }
    .slide-menu > ul > li:last-child {
      padding-right: 0; }
      .slide-menu > ul > li:last-child a:after {
        display: none; }
    .slide-menu > ul > li a {
      transition: 0.2s all;
      -webkit-transition: 0.2s all; }
    .slide-menu > ul > li .sub-menu {
      width: 100%;
      margin-top: 8px;
      display: none; }
      .slide-menu > ul > li .sub-menu .logo {
        width: 180px; }
      .slide-menu > ul > li .sub-menu ul.main {
        width: calc(100% - 30px);
        margin-left: 30px; }
        .slide-menu > ul > li .sub-menu ul.main > li {
          text-transform: uppercase;
          border-top: 1px dotted #fff; }
          .slide-menu > ul > li .sub-menu ul.main > li.has-sub > span {
            padding-right: 35px;
            background: url(../img/icons/slide-menu-second-plus.html) no-repeat right 9px;
            background-size: 13px;
            display: block; }
          .slide-menu > ul > li .sub-menu ul.main > li.has-sub ul {
            display: none; }
          .slide-menu > ul > li .sub-menu ul.main > li.has-sub.active > span {
            background: url(../img/icons/slide-menu-second-minus.html) no-repeat right 9px;
            background-size: 13px; }
          .slide-menu > ul > li .sub-menu ul.main > li.has-sub.active ul {
            display: block; }
          .slide-menu > ul > li .sub-menu ul.main > li > a, .slide-menu > ul > li .sub-menu ul.main > li > span a {
            padding: 5px 0;
            font-weight: normal;
            display: block; }
          .slide-menu > ul > li .sub-menu ul.main > li ul {
            margin-bottom: 10px; }
            .slide-menu > ul > li .sub-menu ul.main > li ul li {
              position: relative;
              padding-left: 15px;
              margin-bottom: 6px;
              color: #ccc; }
              .slide-menu > ul > li .sub-menu ul.main > li ul li:after {
                content: " ";
                position: absolute;
                left: 0;
                top: 7px;
                width: 5px;
                height: 5px;
                background: #7a8295; }
              .slide-menu > ul > li .sub-menu ul.main > li ul li:last-child {
                margin-bottom: 0; }
              .slide-menu > ul > li .sub-menu ul.main > li ul li a {
                font-weight: normal; }
    .slide-menu > ul > li.active .sub-menu {
      display: block; }
  .slide-menu.active {
    left: 0; }
    .slide-menu.active:after {
      left: 0; }

#navbar {
  position: relative;
  z-index: 20; }
  #navbar ul ul {
    display: none;
    position: absolute;
    background-color: #0a80a9;
    z-index: 5;
    color: #fff;
    margin-left: -17px;
    border-radius: 0 !important;
    padding: 10px !important;
    padding-top: 5px !important;
    margin-top: 0px;
    margin-left: -23px; }
  #navbar ul li ul a {
    color: #fff;
    transition: 0.4s all;
    text-align: left;
    padding: 10px 15px;
    border-bottom: 1px dotted #fff;
    display: block;
    width: 100%; }
    #navbar ul li ul a:hover {
      color: #0a80a9; }
  #navbar ul li ul li {
    display: block;
    width: 100%;
    min-width: 158px; }
    #navbar ul li ul li:after {
      display: none; }
    #navbar ul li ul li:last-child a {
      border-bottom: 0; }
  #navbar ul > li ul {
    top: 100%;
    left: 0;
    -webkit-box-shadow: 0px 15px 35px -12px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 0px 15px 35px -12px rgba(0, 0, 0, 0.64);
    box-shadow: 0px 15px 35px -12px rgba(0, 0, 0, 0.64); }
  #navbar ul > li ul ul {
    top: 0;
    left: 100%;
    -webkit-box-shadow: 0px 15px 35px -12px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 0px 15px 35px -12px rgba(0, 0, 0, 0.64);
    box-shadow: 0px 15px 35px -12px rgba(0, 0, 0, 0.64); }
  #navbar ul > li:hover > ul,
  #navbar ul > li li:hover > ul {
    display: inline-block;
    color: #fff; }
  #navbar .logos {
    padding: 30px 0px; }
    #navbar .logos .left_blk {
      float: left; }
    #navbar .logos .right_blk {
      float: right; }
      #navbar .logos .right_blk a {
        margin-left: 30px; }
  #navbar .nav_items ul {
    padding: 0 30px;
    background: #385697;
    color: #fff;
    text-transform: uppercase;
    border-radius: 15px; }
    #navbar .nav_items ul li {
      margin-right: 40px;
      float: left;
      position: relative;
      transition: 0.2s all; }
      #navbar .nav_items ul li a {
        padding: 15px 0;
        display: inline-block; }
        #navbar .nav_items ul li a.active {
          color: #0a80a9; }
      #navbar .nav_items ul li:hover {
        color: #0a80a9; }
      #navbar .nav_items ul li:after {
        content: "";
        position: absolute;
        right: -19px;
        top: 50%;
        transform: translateY(-50%);
        width: 2px;
        border-radius: 15px;
        height: 14px;
        background: #fff; }
      #navbar .nav_items ul li:last-child {
        margin-right: 0; }
        #navbar .nav_items ul li:last-child:after {
          display: none; }

#coming_soon {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase; }

#banner {
  background: url(../images/home/home_banner.png) no-repeat;
  background-size: cover;
  margin-top: -27px; }
  #banner .inside {
    width: 100%;
    height: 350px;
    position: relative; }
    #banner .inside h1 {
      color: transparent;
      -webkit-text-stroke: #5cafce 1px;
      font-size: 150px;
      font-weight: 900;
      line-height: 97px;
      text-transform: uppercase;
      position: absolute;
      width: 100%;
      top: 50%;
      text-align: center;
      transform: translateY(-50%); }
    #banner .inside h2 {
      font-size: 40px;
      font-weight: 700;
      line-height: 45px;
      text-transform: uppercase;
      color: #fff;
      position: absolute;
      width: 100%;
      top: 50%;
      text-align: center;
      transform: translateY(-50%); }

#cmn-sponsor {
  margin-bottom: 120px; }
  #cmn-sponsor h2 {
    margin-bottom: 40px; }
  #cmn-sponsor .blks {
    margin-left: -5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    #cmn-sponsor .blks .blk {
      width: calc((100% / 5) - 5px);
      margin-left: 5px;
      margin-bottom: 5px;
      float: left;
      display: flex;
      align-items: center;
      border: 1px solid #e8e8e8;
      min-width: 145px;
      padding: 7px 20px; }
      #cmn-sponsor .blks .blk img {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0 auto; }
      #cmn-sponsor .blks .blk:first-child img {
        width: 90%; }
      #cmn-sponsor .blks .blk:nth-child(2) img {
        width: 46%; }
      #cmn-sponsor .blks .blk:nth-child(4) img {
        width: 67%; }

#footer .dbl_blk .inner {
  width: calc(100% / 2);
  float: left; }
#footer .dbl_blk .left_blk iframe {
  width: 100%;
  height: 100%;
  min-height: 336px;
  margin-top: 50px;
  margin-bottom: -6px; }
#footer .dbl_blk .right_blk {
  padding: 50px;
  color: #fff;
  background: #385697;
  position: relative; }
  #footer .dbl_blk .right_blk h3 {
    position: absolute;
    bottom: 40px;
    left: 40px; }
  #footer .dbl_blk .right_blk h4 {
    margin-top: 30px;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: -17px; }
  #footer .dbl_blk .right_blk .blk {
    margin-bottom: 70px; }
    #footer .dbl_blk .right_blk .blk p {
      padding: 15px 0; }
      #footer .dbl_blk .right_blk .blk p.location {
        background: url("../images/icons/location.png") no-repeat left center; }
      #footer .dbl_blk .right_blk .blk p.contact {
        background: url("../images/icons/phone.png") no-repeat left center; }

#home #banner {
  background: url(../images/home/home_banner.png) no-repeat;
  background-size: cover;
  height: 560px;
  margin-top: -27px; }
  #home #banner .inside {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 120px; }
    #home #banner .inside h1 {
      color: transparent;
      -webkit-text-stroke: #5cafce 1px;
      font-size: 150px;
      font-weight: 900;
      line-height: 97px;
      text-align: center;
      width: 100%;
      position: unset;
      margin-top: 0;
      margin-left: 0;
      transform: unset; }
    #home #banner .inside h2 {
      font-size: 40px;
      text-align: center;
      font-weight: 700;
      line-height: 45px;
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 50px;
      width: 100%;
      position: unset;
      margin-top: 0;
      margin-left: 0;
      transform: unset; }
    #home #banner .inside .dbl_blk .inner {
      float: left;
      padding: 0 50px;
      color: #fff; }
      #home #banner .inside .dbl_blk .inner .text {
        padding-left: 30px;
        text-transform: uppercase; }
        #home #banner .inside .dbl_blk .inner .text h3 {
          font-size: 21px;
          font-weight: 500; }
        #home #banner .inside .dbl_blk .inner .text p {
          font-size: 18px;
          font-weight: 500;
          margin: 0; }
      #home #banner .inside .dbl_blk .inner:first-child {
        position: relative; }
        #home #banner .inside .dbl_blk .inner:first-child:after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
          height: 50px;
          width: 3px;
          background: #fff;
          border-radius: 50px; }
        #home #banner .inside .dbl_blk .inner:first-child .text {
          padding-left: 40px;
          background: url(../images/home/calender.png) left 4px no-repeat; }
      #home #banner .inside .dbl_blk .inner:last-child .text {
        background: url(../images/home/location.png) left 6px no-repeat; }
    #home #banner .inside .dwn_btn {
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      border: 2px solid #fff;
      padding: 7px 15px;
      margin-top: 31px;
      background: #0a80a9;
      border-radius: 5px;
      transition: 0.4s all; }
      #home #banner .inside .dwn_btn:hover {
        background: #fff0;
        color: #fff; }
#home #sec_blk .dbl_blk .left_blk {
  width: 35%;
  float: left; }
#home #sec_blk .dbl_blk .right_blk {
  width: 65%;
  float: left; }
  #home #sec_blk .dbl_blk .right_blk p {
    margin: 0; }
#home #sec_blk .img_blk .inner {
  width: calc(100% / 2);
  float: left; }
  #home #sec_blk .img_blk .inner img {
    width: 100%; }
#home #imp_dates h2 {
  margin-bottom: 40px; }
#home #imp_dates .blks {
  margin-left: -40px;
  margin-bottom: -40px; }
  #home #imp_dates .blks .blk {
    width: calc((100% / 2) - 40px);
    margin-left: 40px;
    float: left;
    margin-bottom: 40px;
    color: #fff;
    display: flex;
    align-items: center; }
    #home #imp_dates .blks .blk .left_blk {
      width: 180px;
      float: left;
      background: #385697;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 10px 0;
      border-radius: 15px 0 0 15px; }
      #home #imp_dates .blks .blk .left_blk .sec h3 {
        font-size: 50px;
        font-weight: 400; }
      #home #imp_dates .blks .blk .left_blk .sec p {
        margin: 0; }
    #home #imp_dates .blks .blk .right_blk {
      background: #0a80a9;
      width: calc(100% - 180px);
      float: left;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      border-radius: 0 15px 15px 0; }
#home #conference h2 {
  margin-bottom: 40px; }
#home #conference .owl-carousel .item {
  margin-bottom: -40px; }
  #home #conference .owl-carousel .item .blk {
    margin-bottom: 40px;
    margin-top: 5px; }
    #home #conference .owl-carousel .item .blk .left_blk {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-radius: 50px;
      float: left;
      margin: 5px;
      -webkit-box-shadow: 0px 0px 40px -23px rgba(0, 0, 0, 0.64);
      -moz-box-shadow: 0px 0px 40px -23px rgba(0, 0, 0, 0.64);
      box-shadow: 0px 0px 40px -23px rgba(0, 0, 0, 0.64); }
      #home #conference .owl-carousel .item .blk .left_blk img {
        width: unset; }
    #home #conference .owl-carousel .item .blk .right_blk {
      width: calc(100% - 120px);
      float: left;
      padding: 17px 0px;
      margin-left: 20px; }
      #home #conference .owl-carousel .item .blk .right_blk p {
        line-height: 18px; }
#home #conference .owl-theme .owl-nav {
  position: absolute;
  top: -87px;
  right: 0;
  color: #fff0; }
  #home #conference .owl-theme .owl-nav .owl-prev {
    background: url(../images/home/left_arrow.png);
    background-size: cover;
    width: 30px;
    height: 30px; }
    #home #conference .owl-theme .owl-nav .owl-prev:hover {
      color: #fff0; }
  #home #conference .owl-theme .owl-nav .owl-next {
    background: url(../images/home/right_arrow.png);
    background-size: cover;
    width: 30px;
    height: 30px; }
    #home #conference .owl-theme .owl-nav .owl-next:hover {
      color: #fff0; }
#home #learning {
  color: #fff;
  background: #0a80a9;
  padding: 80px 0;
  text-align: center; }
  #home #learning h2 {
    margin-bottom: 40px; }
  #home #learning .owl-learning {
    margin-top: 40px; }
    #home #learning .owl-learning .item {
      text-align: left;
      float: left;
      background: #2b96bb;
      padding: 30px;
      border-radius: 20px; }
  #home #learning .owl-theme .owl-nav {
    color: #fff0;
    margin-top: 60px; }
    #home #learning .owl-theme .owl-nav .owl-prev {
      background: url(../images/home/left_arrow_wt.png);
      background-size: cover;
      width: 30px;
      height: 30px; }
      #home #learning .owl-theme .owl-nav .owl-prev:hover {
        color: #fff0; }
    #home #learning .owl-theme .owl-nav .owl-next {
      background: url(../images/home/right_arrow_wt.png);
      background-size: cover;
      width: 30px;
      height: 30px; }
      #home #learning .owl-theme .owl-nav .owl-next:hover {
        color: #fff0; }
#home #who {
  padding: 80px 0;
  background: #e3e7f0; }
  #home #who .fst_blk {
    margin-bottom: 40px; }
    #home #who .fst_blk .left_blk {
      width: 30%;
      float: left; }
    #home #who .fst_blk .right_blk {
      width: 70%;
      float: left; }
      #home #who .fst_blk .right_blk p {
        margin: 0; }
  #home #who img {
    width: 100%;
    margin-bottom: 40px; }
  #home #who .thrd_blk .blks .blk {
    padding: 0 30px;
    margin-bottom: 40px;
    width: calc(100% / 2);
    float: left;
    background: url(../images/home/list_icon_arr.png) no-repeat left 1px;
    background-size: 21px; }
    #home #who .thrd_blk .blks .blk p {
      margin: 0; }
  #home #who .thrd_blk .blks:last-child .blk {
    margin-bottom: 0; }
#home #committee .title_blk {
  margin-bottom: 40px; }
  #home #committee .title_blk h2 {
    float: left; }
  #home #committee .title_blk .btns {
    float: right;
    margin-right: -20px;
    position: relative; }
    #home #committee .title_blk .btns:after {
      content: "";
      position: absolute;
      left: calc(50% + 8px);
      top: 54%;
      transform: translate(-50%, -50%) rotate(21deg);
      width: 3px;
      height: 16px;
      border-radius: 25px;
      background: #a3a3a3; }
    #home #committee .title_blk .btns .btn {
      float: left;
      text-transform: uppercase;
      margin: 0 20px;
      cursor: pointer; }
      #home #committee .title_blk .btns .btn.active p {
        color: #000; }
      #home #committee .title_blk .btns .btn p {
        font-weight: 600;
        margin: 0;
        margin-top: 5px;
        color: #a3a3a3; }
#home #committee .contents {
  display: none; }
  #home #committee .contents.active {
    display: block; }
  #home #committee .contents .blks {
    margin-left: -40px; }
    #home #committee .contents .blks .blk {
      width: calc((100% / 3) - 40px);
      margin-left: 40px;
      float: left;
      background: #e2f8ff;
      padding: 40px;
      display: flex;
      border-radius: 20px;
      flex-direction: column;
      align-items: center; }
      #home #committee .contents .blks .blk img {
        border-radius: 50%;
        border: 5px solid #0a80a9;
        padding: 10px;
        width: 180px;
        margin-bottom: 20px; }
      #home #committee .contents .blks .blk h3 {
        font-weight: 600;
        color: #0a80a9; }
      #home #committee .contents .blks .blk h4 {
        font-weight: 600;
        line-height: 20px;
        font-size: 17px; }
#home #faculty .title_blk {
  margin-bottom: 40px; }
  #home #faculty .title_blk h2 {
    float: left; }
  #home #faculty .title_blk .btns {
    float: right;
    margin-right: -20px;
    position: relative; }
    #home #faculty .title_blk .btns:after {
      content: "";
      position: absolute;
      left: calc(50% + 36px);
      top: 54%;
      transform: translate(-50%, -50%) rotate(21deg);
      width: 3px;
      height: 16px;
      border-radius: 25px;
      background: #a3a3a3; }
    #home #faculty .title_blk .btns .btn {
      float: left;
      text-transform: uppercase;
      margin: 0 20px;
      cursor: pointer; }
      #home #faculty .title_blk .btns .btn.active p {
        color: #000; }
      #home #faculty .title_blk .btns .btn p {
        font-weight: 600;
        margin: 0;
        margin-top: 5px;
        color: #a3a3a3; }
#home #faculty .contents {
  display: none; }
  #home #faculty .contents.active {
    display: block; }
  #home #faculty .contents .blks {
    margin-left: -40px; }
    #home #faculty .contents .blks .blk {
      width: calc((100% / 3) - 40px);
      margin-left: 40px;
      float: left;
      background: #e2f8ff;
      padding: 40px;
      display: flex;
      border-radius: 20px;
      flex-direction: column;
      align-items: center; }
      #home #faculty .contents .blks .blk img {
        border-radius: 50%;
        border: 5px solid #0a80a9;
        padding: 10px;
        width: 180px;
        margin-bottom: 20px; }
      #home #faculty .contents .blks .blk h3 {
        font-weight: 600;
        color: #0a80a9; }
      #home #faculty .contents .blks .blk h4 {
        font-weight: 600;
        line-height: 20px;
        font-size: 17px; }
#home #sponsor {
  background: url(../images/home/sponsor.jpg) no-repeat;
  background-size: cover;
  height: 555px; }
  #home #sponsor .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; }
    #home #sponsor .wrapper h2 {
      color: #fff;
      margin-bottom: 80px; }
    #home #sponsor .wrapper .blks {
      width: 100%; }
      #home #sponsor .wrapper .blks .blk {
        width: calc(100% / 4);
        float: left;
        display: flex;
        justify-content: center; }
#home #about_ae {
  text-align: center; }
  #home #about_ae img {
    width: 100%;
    margin-bottom: 40px; }
  #home #about_ae h2 {
    margin-bottom: 40px; }
  #home #about_ae p {
    margin: 0; }
#home #visa .dbl_blk .inner {
  width: calc(100% / 2);
  float: left; }
#home #visa .dbl_blk .left_blk img {
  width: 100%; }
#home #visa .dbl_blk .right_blk {
  background: #e3e7f0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 50px;
  background: #e3e7f0; }
  #home #visa .dbl_blk .right_blk h2 {
    margin-bottom: 20px; }
  #home #visa .dbl_blk .right_blk p {
    margin: 0; }

/*# sourceMappingURL=style.css.map */
